#27 May 2019 CWGC search
ran two searches for both of my parents last names yielding over 400 results and if filtered to just the UK around 350

Search 1 - Tate:   https://www.cwgc.org/find/find-war-dead/results?lastName=tate&tab=wardead
Search 2 - Thacker:https://www.cwgc.org/find/find-war-dead/results?lastName=Thacker

id,surname,forename,initials,age_text,honours,date_of_death,date_of_death2,rank,regiment,secondary_regiment,unitshipsquadron,country,servicenumberexport,cemeterymemorial,gravereference,additionalinformation,
101840,TATE,,C,,,09/07/1916,,Private,York and Lancaster Regiment,,1st/5th Bn.,France,'5183',ETRETAT CHURCHYARD,II. D. 16.,
104884,TATE,,G E,,,17/09/1917,,Gunner,Royal Garrison Artillery,,25th Siege Bty.,Belgium,'83211',VOORMEZEELE ENCLOSURES NO.1 AND NO.2,I. J. 21.,
1155908,TATE,LEONARD CHARLES,L C,19,,04/05/1947,,Ordinary Seaman,Royal Navy,,H.M.L.C.T. (E) 413,Israel and Palestine (including Gaza),'P/JX 799040',KHAYAT BEACH WAR CEMETERY,D. C. 18.,"Son of Charles Raymond and Elsie Annie Tate, of New Southgate, Middlesex."
115920,TATE,ISOBEL ADDY,I A,,,28/01/1917,,Doctor,Friend's War Victims' Relief Committee,,Serbian Relief Fund,Malta,'',PIETA MILITARY CEMETERY,XXIX. 3.,"M.D., D.P.H."
117554,TATE,DAVID,D,26,,24/06/1916,,Corporal,Royal Irish Rifles,,"A Coy., 11th Bn.",France,'19954',FORCEVILLE COMMUNAL CEMETERY AND EXTENSION,Plot 1. Row E. Grave 12.,"Son of David and Charlotte Tate, of Lisburn."
117555,TATE,,J P K,20,,07/02/1916,,Rifleman,Royal Irish Rifles,,B Coy 13th Bn.,France,'19952',FORCEVILLE COMMUNAL CEMETERY AND EXTENSION,On South boundary.,"Son of John and Sarah J. Tate, of 12, Frances Street and North Street, Newtownards, Co. Down, Ireland."
118389,TATE,JOSEPH,J,22,,30/06/1916,,Private,West Yorkshire Regiment (Prince of Wales's Own),,"""B"" Coy. 18th Bn.",France,'89',BERTRANCOURT MILITARY CEMETERY,Plot 1. Row E. Grave 11.,"Son of Mary Ann, and the late Harry Tate, of Bradford, Yorks."
138828,TATE,,G,23,,28/05/1917,,Private,Northumberland Fusiliers,,10th Bn.,Belgium,'15737',VLAMERTINGHE MILITARY CEMETERY,VII. C. 4.,"Son of John and Margaret Tate, of Bebside Colliery, Northumberland."
143327,TATE,,C,25,,25/07/1917,,Gunner,Royal Garrison Artillery,,2nd/1st (North Midland) Heavy Bty.,Belgium,'313450',VLAMERTINGHE NEW MILITARY CEMETERY,V. A. 13.,Son of the late William M. and Ada Tate.
143328,TATE,FRANK PERCY,F P,32,,31/07/1917,,Gunner,Royal Garrison Artillery,,198th Siege Bty.,Belgium,'94930',VLAMERTINGHE NEW MILITARY CEMETERY,II. H. 3.,"Husband of Rosetta Tate (District Nurse), of Rose Cottage, Rous Lench, Evesham, Worcestershire."
143329,TATE,,P A,,,10/12/1917,,Gunner,Royal Garrison Artillery,,76th Siege Bty.,Belgium,'149217',VLAMERTINGHE NEW MILITARY CEMETERY,XIII. H. 1.,
1437910,TATE,HARRY,H,20,,19/07/1920,,Private,East Yorkshire Regiment,,2nd Bn.,India,'59705',DELHI MEMORIAL (INDIA GATE),Face 1.,Son of Mrs. Mary J. Tate. (Buried Peshawar (Right) B.C. XLV. 81.).
149763,TATE,,F,40,,30/09/1917,,Private,Yorkshire Regiment,Labour Corps,16th Bn.,Belgium,'31399',LIJSSENTHOEK MILITARY CEMETERY,XXIV. B. 16.,"Son of Richard and Elizabeth Tate, of Healaugh, Tadcaster, Yorks."
155682,TATE,WILLIAM LOUIS,W L,24,,13/03/1915,,Lieutenant,Royal Fusiliers,,3rd Bn.,Belgium,,KEMMEL CHATEAU MILITARY CEMETERY,X. 7.,"Eldest son of the late William Jacob Tate, I.C.S., and of Mrs. Julia Marie Tate, of 76, Queensborough Terrace, Hyde Park, London. Born at Bangalore, India. Educated at Cheltenham College, and Corpus Christi College, Oxford. B.A. (Honours)."
1562849,TATE,WALTER,W,29,,09/05/1915,,Private,Northamptonshire Regiment,,1st Bn.,France,'7695',LE TOURET MEMORIAL,Panel 28 to 30.,"Son of the late John and Mary Ann Tate, of Northampton."
1562850,TATE,WILLIAM,W,,,10/03/1915,,Private,The King's (Liverpool Regiment),,1st Bn.,France,'8236',LE TOURET MEMORIAL,Panels 6 to 8.,
1589302,TATE,HARRY OSTREND,H O,,,24/03/1918,,Corporal,Cheshire Regiment,,15th Bn.,France,'200046',POZIERES MEMORIAL,Panel 35 and 36.,
1589303,TATE,JAMES E.,J E,,,27/03/1918,,Private,East Yorkshire Regiment,,1st/4th Bn.,France,'23894',POZIERES MEMORIAL,Panel 27 and 28.,
1589304,TATE,JAMES LEONARD,J L,19,,04/04/1918,,Private,London Regiment (Prince of Wales' Own Civil Service Rifles),London Regiment (City of London Rifles),1st/15th Bn.,France,'534930',POZIERES MEMORIAL,Panel 88.,"Son of John William and Eleanor Tate, of 7, Salisbury View, Armley, Leeds."
1589305,TATE,JESSE,J,40,,21/03/1918,,Private,Manchester Regiment,,2nd/7th Bn.,France,'302407',POZIERES MEMORIAL,Panel 64 to 67.,"Husband of Margaret Tate, of 19, Sandy Lane, Barrowford, Nelson, Lancs."
1671910,TATE,ARTHUR,A,25,,21/03/1918,,Gunner,Royal Field Artillery,,"""C"" Bty. 169th Bde.",France,'935681',ARRAS MEMORIAL,Bay 1.,"Son of Frederick and Susan Tate, of 5, Union Rd., Walthamstow, Essex."
1671911,TATE,EDWARD,E,,,21/03/1918,,Private,Northumberland Fusiliers,,25th (Tyneside Irish) Bn.,France,'7630',ARRAS MEMORIAL,Bay 2 and 3.,
1671912,TATE,GEORGE HENRY,G H,,,23/09/1918,,Air Mechanic 3rd Class,Royal Air Force,,1st Aeroplane Supply Depot.,France,'104027',ARRAS FLYING SERVICES MEMORIAL,,
1671913,TATE,ISAAC,I,,,09/05/1917,,Private,Royal Berkshire Regiment,,6th Bn.,France,'202629',ARRAS MEMORIAL,Bay 7.,
1671914,TATE,SIDNEY,S,,,22/05/1917,,Private,Norfolk Regiment,,8th Bn.,France,'29986',ARRAS MEMORIAL,Bay 3.,
1671915,TATE,WILFRED,W,22,,03/05/1917,,Private,Duke of Wellington's (West Riding Regiment),,2nd/5th Bn.,France,'241613',ARRAS MEMORIAL,Bay 6.,"Son of John William and Sarah Tate, of 131, Station Rd., Golcar, Huddersfield."
1671916,TATE,WILLIAM,W,19,,28/04/1917,,Private,Northumberland Fusiliers,,26th (Tyneside Irish) Bn.,France,'26/1381',ARRAS MEMORIAL,Bay 2 and 3.,"Son of Thomas and Elizabeth R. Tate, of Church St., Haswell, Co. Durham."
171353,TATE,ALBERT,A,29,,30/07/1916,,Private,Durham Light Infantry,,22nd Bn.,France,'22/1035',CAMBRIN CHURCHYARD EXTENSION,P. 10.,"Son of Margaret and the late Alonza Tate, of 1, Green Rd., Skelton-in-Cleveland, Yorks."
173678,TATE,JOHN,J,28,,07/08/1945,,Bombardier,Royal Artillery,,"15 Bty., 6 H.A.A. Regt.",Malaysia,'819824',LABUAN WAR CEMETERY,K. D. 7.,
1749366,TATE,ANDREW,A,23,,24/09/1918,,Private,Machine Gun Corps (Infantry),,12th Bn.,France,'123247',VIS-EN-ARTOIS MEMORIAL,Panel 10.,"Son of France, Ellen Tate, of 6, Foyle St., Sunderland, and the late Anthony Tate."
1749367,TATE,JOSEPH W.,J W,22,,10/09/1918,,Private,East Yorkshire Regiment,,1st Bn.,France,'51622',VIS-EN-ARTOIS MEMORIAL,Panel 4.,"Son of Robert and Barbara A. Tate, of 44, Jane St., Hetton-le-Hole, Co. Durham; husband of Lavinia Tate."
1749368,TATE,NORMAN,N,21,,06/10/1918,,Lance Corporal,Northumberland Fusiliers,,2nd Bn.,France,'28/449',VIS-EN-ARTOIS MEMORIAL,Panel 3.,"Son of Robert William and Emma Tate, of 111, Spencer St., Heaton, Newcastle-on-Tyne."
1749369,TATE,ROBERT FREDERICK,R F,19,,23/10/1918,,Private,Welsh Regiment,,2nd Bn.,France,'32861',VIS-EN-ARTOIS MEMORIAL,Panel 7.,"Son of David and Frances Tate, of 38, Brynglas, Penydaren, Merthyr Tydvil, Glam. Also served at Gallipoli, and in Mesopotamia with 8th Bn."
1749370,TATE,WILLIAM,W,,,04/10/1918,,Private,Manchester Regiment,,20th Bn.,France,'14728',VIS-EN-ARTOIS MEMORIAL,Panel 9.,
1749371,TATE,WILLIAM WHITBURN,W W,,,23/08/1918,,Private,Northumberland Fusiliers,,1st Bn.,France,'236932',VIS-EN-ARTOIS MEMORIAL,Panel 3.,
175259,TATE,TOM CAMPBELL,T C,23,,02/09/1916,,Second Lieutenant,Royal Sussex Regiment,,12th Bn.,France,,COUIN BRITISH CEMETERY,IV. A. 5.,"Son of William Tate, of 47, Salisbury Rd., Southsea, Hants."
1757219,TATE,ERNEST ATKINSON,E A,21,,23/11/1917,,Private,Yorkshire Regiment,,13th Bn.,France,'25612',"CAMBRAI MEMORIAL, LOUVERVAL",Panel 5.,"Son of Atkinson and Angelina Tate, of 24, Forster St., Hunslet Rd., Leeds."
1760373,TATE,JOHN MARTIN,J M,,,27/05/1918,,Captain,Northumberland Fusiliers,,14th Bn.,France,,SOISSONS MEMORIAL,,
1808450,TATE,ERNEST WILLIAM,E W,21,D F C,28/11/1941,,Flying Officer,Royal Air Force Volunteer Reserve,,220 Sqdn.,United Kingdom,'83733',RUNNYMEDE MEMORIAL,Panel 30.,"Son of Thomas E. and Mabel G. Tate, of Bedlington, Northumberland."
1808451,TATE,FRANCIS RICHARD HARRY,F R H,26,,20/04/1943,,Flying Officer,Royal Air Force Volunteer Reserve,,57 Sqdn.,United Kingdom,'130434',RUNNYMEDE MEMORIAL,Panel 129.,"Son of Harry and Harriett Tate, of Worthing, Sussex."
1808453,TATE,GODFREY,G,,,30/07/1944,,Flight Sergeant,Royal Air Force,,1 Sqdn.,United Kingdom,'574580',RUNNYMEDE MEMORIAL,Panel 222.,
1808454,TATE,RONALD EDWARD,R E,21,,07/09/1943,,Sergeant,Royal Air Force Volunteer Reserve,,10 Sqdn.,United Kingdom,'1146823',RUNNYMEDE MEMORIAL,Panel 166.,"Son of George Robert and Margaret Anne, Tate, of Ripon, Yorkshire."
1808455,TATE,STANLEY O'CONNOR,S O,41,,13/07/1943,,Pilot Officer,Royal Air Force Volunteer Reserve,,467 Sqdn.,United Kingdom,'138889',RUNNYMEDE MEMORIAL,Panel 133.,"Son of William Tate and of Maria Louisa Tate (nee O'Connor); husband of Doreen Alice Catherine Tate, of Dunmore, Co. Waterford, Republic of Ireland."
1808456,TATE,WALTER GEORGE,W G,20,,15/01/1942,,Sergeant,Royal Air Force Volunteer Reserve,,104 Sqdn.,United Kingdom,'1255945',RUNNYMEDE MEMORIAL,Panel 94.,"Son of Thomas Walter and Dorothy Rose Tate, of Bognor Regis, Sussex."
1816365,TATE,GEORGE MANNERS,G M,31,,18/03/1942,,Aircraftman 1st Class,Royal Air Force Volunteer Reserve,,,Singapore,'1000442',SINGAPORE MEMORIAL,Column 418.,Son of G. M. and Barbara Annie Tate.
184734,TATE,,E,36,,24/03/1918,,Private,Tank Corps,,8th Bn.,France,'202005',LEBUCQUIERE COMMUNAL CEMETERY EXTENSION,Sp. Mem. B. 8.,"Son of the late George Tate, J.P., and of Florence Mary Tate, of 12, Percy Terrace, Alnwick, Northumberland. Native of Brotherwick, Northumberland."
192876,TATE,,H,,,26/08/1916,,Serjeant,Northumberland Fusiliers,,22nd (Tyneside Scottish) Bn.,France,'22/1278',ERQUINGHEM-LYS CHURCHYARD EXTENSION,I. K. 20.,
197919,TATE,GERALD CHARLES,G C,18,,21/03/1915,,Second Lieutenant,East Yorkshire Regiment,,3rd Bn.,France,,"BAILLEUL COMMUNAL CEMETERY, NORD",I. 20.,"Son of Charles Spence Tate and Emma Elizabeth Tate, of 43, Rosemont Rd., Acton, London."
201812,TATE,,E D,,,01/05/1916,,Private,Middlesex Regiment,,13th Bn.,France,'G/8503',"BAILLEUL COMMUNAL CEMETERY EXTENSION, NORD",II. D. 76.,
2032950,TATE,LESLIE,L,21,,16/09/1942,,Sergeant,Royal Air Force,,106 Sqdn.,Germany,'617977',RHEINBERG WAR CEMETERY,5. E. 16.,"Son of Frederick and Theresa Tate, of Houghton-le-Spring, Co. Durham."
2046327,TATE,FRANCIS JOSEPH,F J,20,,16/01/1945,,Sergeant,Royal Air Force Volunteer Reserve,,12 Sqdn.,Germany,'3012866',REICHSWALD FOREST WAR CEMETERY,Coll. grave 13. F. 1-3.,"Son of Archibald Quayle Tate and Florence Mary Tate, of Douglas, Isle of Man."
2046328,TATE,LAWRENCE JAMES,L J,,,09/04/1943,,Sergeant,Royal Air Force Volunteer Reserve,,106 Sqdn.,Germany,'1575776',REICHSWALD FOREST WAR CEMETERY,Coll. grave 27. B. 11-17.,
2072947,TATE,JOHN,J,27,,11/03/1942,,Gunner,Royal Artillery,,7 Coast Regt.,Singapore,'819649',SINGAPORE MEMORIAL,Column 31.,"Son of John and Maria Tate, of Newcastle-on-Tyne."
2077065,TATE,TREVOR BELL,T B,21,,13/02/1945,,Leading Aircraftman,Royal Air Force Volunteer Reserve,,,Italy,'1548587',BARI WAR CEMETERY,VII. E. 34.,"Son of Thomas Daniel and Hilda Tate, of South Shields, Co. Durham."
2081722,TATE,GEORGE J.,G J,25,,21/09/1944,,Lance Corporal,Royal Welch Fusiliers,,4th Bn.,Netherlands,'4197857',VALKENSWAARD WAR CEMETERY,I. D. 3.,
2082103,TATE,EDWARD JAMES,E J,23,,07/11/1944,,Leading Aircraftman,Royal Air Force Volunteer Reserve,,B.S.R.U.,Belgium,'637456',OOSTENDE NEW COMMUNAL CEMETERY,Plot 9. Row 2. Grave 33.,"Son of Mr. and Mrs. R. S. Tate, of Morden, Surrey."
2088038,TATE,ERICK WILLIAM,E W,30,,08/02/1942,,Flight Lieutenant,Royal Air Force,,28 Sqdn.,Myanmar,'39426',TAUKKYAN WAR CEMETERY,26. B. 7.,"Son of William Henry and Beatrice Elizabeth Tate; husband of Vera Blanche Allan Tate, of Chester."
2101115,TATE,ROBERT RICHARD JACK,R R J,20,,31/03/1944,,Pilot Officer,Royal Air Force Volunteer Reserve,,103 Sqdn.,Germany,'172570',HANOVER WAR CEMETERY,6. H. 7.,"Son of Robert W. and Ada C. Tate, of Loughton, Essex."
2101610,TATE,ROBERT,R,23,,15/05/1945,,Driver,Royal Engineers,,148 Field Park Sqn.,Germany,'1951362',CELLE WAR CEMETERY,1. D. 11.,"Son of Fredrick and Florence Tate; husband of Blodwen Winifred Tate, of Yaxley, Northamptonshire."
2103271,TATE,THOMAS JOBSON,T J,,,07/10/1944,,Flight Lieutenant,Royal Air Force Volunteer Reserve,,617 Sqdn.,Germany,'111526',DURNBACH WAR CEMETERY,Coll. grave 8. H. 22-25.,
2110056,TATE,GEORGE,G,24,,23/01/1945,,Warrant Officer,Royal Air Force Volunteer Reserve,,610 Sqdn.,Belgium,'1433255',LEOPOLDSBURG WAR CEMETERY,VIII. C. 2.,"Son of George and Gladys Tate, of Liverton Mines, Yorkshire; husband of Marjorie Tate, of Marlborough, Devon."
2115355,TATE,JOHN WILLIAM,J W,50,,05/01/1943,,Company Quartermaster Serjeant,Pioneer Corps,,,Egypt,'13004505',TEL EL KEBIR WAR MEMORIAL CEMETERY,1. A. 4.,
2125334,TATE,RONALD McNIGHT W.,R M W,27,,14/11/1942,,Driver,Royal Army Service Corps,,906 Gen. Transport Coy.,Egypt,'T/4621370',ALAMEIN MEMORIAL,Column 79.,"Son of Willie and Florence W. Tate, of Lightcliffe, Yorkshire."
2148296,TATE,CYRIL,C,23,,17/06/1943,,Sapper,Royal Engineers,,991 Docks Operating Coy.,United Kingdom,'2123424',BROOKWOOD 1939-1945 MEMORIAL,Panel 7. Column 1.,"Son of Mr. and Mrs. A. Tate, of Mapperley, Nottingham."
2177791,TATE,ERNEST HOLLAND,E H,,,01/10/1943,,Aircraftman 1st Class,Royal Air Force Volunteer Reserve,,,India,'1218595',DELHI WAR CEMETERY,7. D. 7.,
2187487,TATE,,,,,03/09/1939,31/12/1947,Private,Solomon Islands Labour Corps,,,New Caledonia,,BOURAIL MEMORIAL,Panel 12.,
2192143,TATE,KENNETH HERBERT,K H,20,,18/07/1942,,Trooper,Royal Armoured Corps,,4th Queen's Own Hussars,India,'320296',"CALCUTTA (BHOWANIPORE) CEMETERY, KOLKATA",Plot H. Grave 18.,"Son of Herbert and Ellen Tate, of Monk Sherborne, Hampshire."
2206402,TATE,JOHN ARTHUR,J A,26,,15/10/1941,,Lieutenant,Royal Army Service Corps,,,Libya,'124986',TOBRUK WAR CEMETERY,6. N. 11.,"Son of Joseph Tate, and of Hester Louisa Tate, of Cilcain, Flintshire. M.A.(Cantab.), LL.B."
2212427,TATE,CHARLES EDWARD DALEY,C E D,25,,03/11/1942,,Private,Durham Light Infantry,,9th Bn.,Egypt,'4459159',EL ALAMEIN WAR CEMETERY,XI. J. 7.,"Son of John George and Mary Tate, of Bishopwearmouth, Co. Durham."
2215028,TATE,WILLIAM HAROLD,W H,31,,23/11/1943,,Private,Northamptonshire Regiment,,5th Bn.,Italy,'5890341',SANGRO RIVER WAR CEMETERY,II. B. 12.,"Son of William and Norah Tate, of Hinckley, Leicestershire."
2221612,TATE,DONALD,D,20,,03/01/1946,,Leading Stoker,Royal Navy,,H.M.S. Bermuda.,"China, (including Hong Kong)",'D/KX163760',SAI WAN WAR CEMETERY,II. F. 7.,"Son of Albert and Annie Tate, of Mapperley, Nottingham."
2235344,TATE,JOHN FREDERICK RUSSELL,J F R,,,19/07/1944,,Warrant Officer,Royal Air Force Volunteer Reserve,,619 Sqdn.,France,'1378784',USSY-SUR-MARNE COMMUNAL CEMETERY,Coll. grave.,
2246968,TATE,,J,,,24/01/1942,,Private,ALIAS,,,Australia,'VX66279',BOX HILL GENERAL CEMETERY,,see STEWART - true family name.
2271166,TATE,JOHN EDMOND,J E,23,,01/10/1942,,Flying Officer,Royal Air Force,,44 (Rhodesia) Sqdn.,Denmark,'46344',ESBJERG (FOURFELT) CEMETERY,Coll. grave AIII. 9. 7-10.,"Son of John and Adela Tate; husband of Monica Joy Tate, of Lee-on-the-Solent, Hampshire."
2278774,TATE,FRANK ALLENBY,F A,21,,30/05/1940,02/06/1940,Private,Durham Light Infantry,,6th Bn,France,'4457496',BEAURAINS COMMUNAL CEMETERY,Row B. Grave 8.,"Son of Paddinson and Margaret Tate, of Bishop Auckland, Co. Durham."
2279234,TATE,WILLIAM A.,W A,36,,16/09/1944,,Private,Army Catering Corps,Royal Army Service Corps,,France,'10674195',"FAUBOURG D'AMIENS CEMETERY, ARRAS",Plot 8. Row A. Grave 27.,"Son of Arthur Oswald and Annie Tate, of Blackburn, Lancashire; husband of Maud Tate, of Blackburn."
2335717,TATE,KENNETH,K,25,,09/08/1944,,Gunner,Royal Artillery,,15 Medium Regt.,France,'957351',BRETTEVILLE-SUR-LAIZE CANADIAN WAR CEMETERY,XXII. G. 2.,
2341459,TATE,FRANK THOMAS,F T,29,,06/06/1944,,Private,East Yorkshire Regiment,,5th Bn.,France,'4756501',BAYEUX WAR CEMETERY,XI. D. 4.,"Son of John William and Mary Tate; husband of Olive Tate, of Ashbourne, Derbyshire."
2341460,TATE,PETER GORDON,P G,20,,09/08/1944,,Trooper,Royal Armoured Corps,,22nd Dragoons.,France,'320297',BAYEUX WAR CEMETERY,XXII. E. 18.,
2344477,TATE,HARRY GEORGE,H G,29,,08/08/1944,,Serjeant,Leicestershire Regiment,,1st Bn.,France,'4862795',RANVILLE WAR CEMETERY,III. B. 4.,"Son of Harry Arthur and Mary Elizabeth Tate, of Aylestone, Leicester."
2353600,TATE,ARTHUR,A,37,,18/12/1943,,Gunner,Royal Artillery,,125 Anti-Tank Regt.,Thailand,'923042',CHUNGKAI WAR CEMETERY,3. L. 14.,"Son of Jack and Polly Tate, of Sunderland, Co. Durham; husband of Violet Tate, of Hendon, Sunderland."
2353601,TATE,PHILIP STANLEY,P S,23,,10/09/1943,,Private,Leicestershire Regiment,,1st Bn.,Thailand,'4863470',CHUNGKAI WAR CEMETERY,4. B. 4.,"Son of William and Norah Tate, of Hinckley, Leicestershire."
235446,TATE,,J H C,20,,17/02/1917,,Private,Royal Berkshire Regiment,,1st Bn.,France,'9660',"REGINA TRENCH CEMETERY, GRANDCOURT",V. B. 19.,"Son of Mrs. M. M. Briggs (formerly Tate), of 41, Edale Rd., Silwood St., Rotherhithe, London."
2361577,TATE,ALBAN EDWARD TREVOR,A E T,53,D S C,05/09/1943,,Captain,Royal Navy,,H.M.S. Wildfire.,United Kingdom,,"GILLINGHAM (WOODLANDS) CEMETERY, KENT",Naval Reservation. Grave 1502.,"Son of Admiral Alban Giffard Tate and of Clara Tate (nee Trevor); husband of Millicent Helena Tate, of Burley, Hampshire."
2363864,TATE,HAROLD SYDNEY,H S,27,,13/02/1941,,First Radio Officer,Merchant Navy,,M.V. Arthur F. Corwin (London),United Kingdom,,TOWER HILL MEMORIAL,Panel 10.,"Son of Henry Arthur and Rosetta Maud Tate, of Palmer's Green, Middlesex; husband of Gwendoline A. Tate, of Bitterne, Southampton."
2363865,TATE,JAMES GIBSON,J G,45,,21/02/1943,,Fireman and Trimmer,Merchant Navy,,S.S. Radhurst (London),United Kingdom,,TOWER HILL MEMORIAL,Panel 86.,"Son of Christopher and Ellen Tate; husband of Eva Tate, of South Shields, Co. Durham."
2363866,TATE,JOHN HENRY KEMPSTER,J H K,17,,10/08/1942,,Galley Boy,Merchant Navy,,S.S. Condylis (Greece),United Kingdom,,TOWER HILL MEMORIAL,Panel 31.,"Son of Henry Kempster Tate and Elizabeth Tate, of Amble, Northumberland."
2363867,TATE,JOSEPH,J,26,,19/04/1942,,Fireman and Trimmer,Merchant Navy,,S.S. Harpagon (London),United Kingdom,,TOWER HILL MEMORIAL,Panel 55.,"Son of Joseph and Margaret Tate, of South Shields, Co. Durham; husband of Evelen Tate, of South Shields."
2363868,TATE,REGINALD WILLIAM,R W,54,O B E,29/10/1942,,Master,Merchant Navy,,M.V. Abosso (Liverpool),United Kingdom,,TOWER HILL MEMORIAL,Panel 1.,
2363869,TATE,REYNOLD,R,35,,02/01/1942,,Master,Merchant Navy,,S.S. Waziristan (Newcastle-on-Tyne),United Kingdom,,TOWER HILL MEMORIAL,Panel 117.,
2383338,TATE,PERCIVAL ALBAN,P A,,,27/05/1942,,Lieutenant,"Royal Tank Regiment, R.A.C.",,44th,Libya,'130259',"KNIGHTSBRIDGE WAR CEMETERY, ACROMA",1. A. 16.,
2390038,TATE,LESLIE WILLIAM,L W,,,21/04/1945,,Rifleman,Cameronians (Scottish Rifles),,2nd Bn.,Germany,'14370730',BECKLINGEN WAR CEMETERY,18. C. 8.,"Son of Arthur Rolph Tate and Emily Louise Tate, of Westcliff-on-Sea, Essex."
239085,TATE,,T,27,,18/09/1917,,Corporal,Royal Engineers,,"""L"" Sig. Bn.",France,'28991',"JANVAL CEMETERY, DIEPPE",I. K. 1.,"Son of John and Eliza Ann Tate, of 15, Cemetery Rd., East Kirkby, Nottingham. Native of Kirkby-in-Ashfield, Nottingham."
2391877,TATE,THOMAS THOMPSON ALLISON,T T A,,,17/06/1940,,Private,Pioneer Corps,,Aux. Mil.,France,'13002832',PREFAILLES COMMUNAL CEMETERY,Grave 6.,"Son of Ezekiel and Maria Tate; husband of Sarah Ann Tate, of Sunderland, Co. Durham."
2402493,TATE,RONALD,R,23,,02/09/1945,,Private,Durham Light Infantry,,,United Kingdom,'4452463',HULL NORTHERN CEMETERY,Compt. 109. Grave 18.,"Son of John Charles and Lilian Frances Tate, of Hull; husband of Harriet Edna Tate, of Hull."
2403884,TATE,TREVOR ANTHONY,T A,20,,24/08/1942,,Sergeant,Royal Air Force Volunteer Reserve,,,United Kingdom,'1023722',HEYSHAM (HALE CARR) CEMETERY,Plot Blue 'D'. Grave 55.,"Son of Hilda Frances Tate, of Morecambe."
2412526,TATE,DESMOND,D,,,30/04/1942,,Sapper,Royal Engineers,,16 Bomb Disposal Coy.,United Kingdom,'2128618',LIVERPOOL (WEST DERBY) CEMETERY,Sec. B. C. of E. Grave 134.,
242176,TATE,,J,,,14/11/1916,,Private,Northumberland Fusiliers,,1st/7th Bn.,France,'290820',WARLENCOURT BRITISH CEMETERY,VIII. E. 35.,
2449754,TATE,JAMES DANIEL,J D,,,03/06/1940,,Fusilier,Royal Irish Fusiliers,,1st Bn.,United Kingdom,'6975350',BIRMINGHAM (WARSTONE LANE) CEMETERY,Sec. G. Grave 923.,
247303,TATE,ALFRED LIONEL,A L,20,,20/10/1918,,Private,Machine Gun Corps (Infantry),,62nd Coy.,France,'131082',QUIEVY COMMUNAL CEMETERY EXTENSION,B. 16.,"Son of Harry and Annie Tate, of 4, Mafeking Grove, Beeston, Leeds."
2473071,TATE,GEORGE JOHN,G J,,,22/05/1941,,Ordinary Seaman,Royal Navy,,H.M.S. Greyhound,United Kingdom,'C/JX 195513',CHATHAM NAVAL MEMORIAL,"45, 1.",
2473072,TATE,HERBERT GEORGE,H G,23,,09/12/1942,,Leading Stoker,Royal Navy,,H.M.S. Marigold,United Kingdom,'C/KX 96953',CHATHAM NAVAL MEMORIAL,"61, 2.","Son of Thomas Clarence and Florence Elizabeth Tate, of Canvey Island, Essex."
2473073,TATE,JAMES WILLIAM,J W,29,,29/05/1940,,Able Seaman,Royal Navy,,H.M.S. Grenade,United Kingdom,'C/JX 130007',CHATHAM NAVAL MEMORIAL,"36, 1.","Son of James and Gertrude Tate; husband of Ellen Eileen Tate, of Hull, Yorkshire."
2473074,TATE,JOHN WILLIAM,J W,,,20/07/1941,,Able Seaman,Royal Navy,,H.M.S. Warspite,United Kingdom,'C/SSX 27170',CHATHAM NAVAL MEMORIAL,"43, 3.",
2497863,TATE,GEORGE STUART,G S,39,,31/01/1942,,Petty Officer Stoker,Royal Navy,,H.M.S. Belmont,United Kingdom,'P/K 61675',PORTSMOUTH NAVAL MEMORIAL,"Panel 67, Column 3.","Son of Lancelot and Amy Tate, of Newcastle-on-Tyne; husband of Annie Tate, of Fenham, Newcastle-on-Tyne."
2497864,TATE,MILTON,M,25,,18/02/1940,,Stoker 1st Class,Royal Navy,,H.M.S. Daring,United Kingdom,'P/KX 84616',PORTSMOUTH NAVAL MEMORIAL,"Panel 42, Column 3.",
2497865,TATE,THOMAS ERNEST,T E,21,,26/03/1942,,Leading Writer,Royal Navy,,H.M.S. Jaguar,United Kingdom,'P/MX 70043',PORTSMOUTH NAVAL MEMORIAL,"Panel 69, Column 3.","Son of John Henry and Edith Emily Tate, of Darlington, Co. Durham."
2497866,TATE,WILLIAM,W,30,Mentioned in Despatches,18/02/1944,,Petty Officer Stoker,Royal Navy,,H.M.S. Penelope,United Kingdom,'P/KX 83808',PORTSMOUTH NAVAL MEMORIAL,"Panel 85, Column 2.","Son of John and Catherine Tate; husband of Margaret Tate, of Alvaston, Derbyshire."
2499621,TATE,JOHN SIMPSON,J S,23,,04/07/1940,,Junior Engineer,Naval Auxiliary Personnel (Merchant Navy),,H.M.S. Foylebank,United Kingdom,,LIVERPOOL NAVAL MEMORIAL,"Panel 13, Column 1.","Son of John and Rowena Tate, of Belfast."
25502,TATE,ALAN,A,19,,30/07/1918,,Private,Queen's Own (Royal West Kent Regiment),,10th Bn.,France,'11035',ESQUELBECQ MILITARY CEMETERY,III. D. 17.,"Son of Alice Tate; husband of Christina Serman (formerly Tate), of Hatchet Lane, Winkfield, Windsor."
2604085,TATE,GEORGE HERBERT,G H,21,,01/08/1944,,Private,Royal Army Ordnance Corps,,,Italy,'4351178',SALERNO WAR CEMETERY,I. F. 39.,"Son of Margaret Adeline Tate, of Thornbury, Bradford, Yorkshire."
2618177,TATE,KENNETH CHARLES,K C,26,,26/07/1943,,Sergeant,Royal Air Force,,103 Sqdn.,Netherlands,'650164',EINDHOVEN (WOENSEL) GENERAL CEMETERY,Plot EE. Grave 84.,"Son of Joseph Easton Tate and Rosetta Mary Tate, of Rayleigh, Essex."
2633140,TATE,HARRY,H,28,,11/04/1943,,Gunner,Royal Horse Artillery,,12 (Honourable Artillery Coy.) Regt.,Tunisia,'3063119',MEDJEZ-EL-BAB MEMORIAL,Face 1.,"Son of Edward and Minnie Tate, of Bradford, Yorkshire; husband of Elsie Eileen Tate, of Bradford."
2648265,TATE,FREDERICK CYRIL GRAHAM,F C G,20,,16/08/1942,,Sergeant,Royal Air Force Volunteer Reserve,,156 Sqdn.,Netherlands,'1450668',ROZENDAAL PRIVATE CEMETERY,Grave 663.,"Son of Walter L. and Annie Tate, of Horsforth, Yorkshire."
2649133,TATE,JOHN NICHOLAS BAILEY,J N B,22,,25/07/1941,,Sergeant,Royal Air Force Volunteer Reserve,,83 Sqdn.,Netherlands,'912606',SCHIERMONNIKOOG (VREDENHOF) CEMETERY,Grave 55.,"Son of Thomas Bailey Tate, C.S.I., and Decima Tate, of Alnmouth, Northumberland."
2654652,TATE,,B,26,,16/08/1947,,Private,Royal Army Service Corps,,,United Kingdom,'S/264810',"MAIDSTONE CEMETERY, KENT",Plot C.C.1. Grave 24.,"Son of Wilmer Thomas Tate and Eliza Tate; husband of Marie Tate, of Maidstone."
2661638,TATE,FRANCIS RAYMOND,F R,39,,21/09/1944,,Major,"The Parachute Regiment, A.A.C.",Royal Warwickshire Regiment,2nd Bn.,Netherlands,'123505',ARNHEM OOSTERBEEK WAR CEMETERY,20. C. 13.,"Son of Joseph Bayliss Tate and Clara Elizabeth Tate; husband of Joyce Mary Tate, of Tenbury, Worcestershire. M.A. (Cantab.)."
2661639,TATE,JOSEPH,J,26,,22/09/1944,,Lieutenant,Durham Light Infantry,Border Regiment,,Netherlands,'164866',ARNHEM OOSTERBEEK WAR CEMETERY,29. A. 8.,"Son of Joseph and Beatrice Mary Tate, of Whickham, Co. Durham."
2691018,TATE,WILLIAM JOHN CHARLES,W J C,23,,26/07/1945,,Leading Aircraftman,Royal Air Force Volunteer Reserve,,,United Kingdom,'1467335',BOURNEMOUTH NORTH CEMETERY,Row G.4. Grave 95.,"Son of William Henry and May Frances Tate, of Stroud Green, Middlesex."
2694981,TATE,JOSEPH HERBERT,J H,20,,17/06/1940,,Lance Corporal,Royal Army Service Corps,,,France,'T/3770619',L'AIGUILLON-SUR-MER COMMUNAL CEMETERY,North Plot. Row 18. Grave 14.,"Son of Gilbert Norman and Elsie May Tate, of Allerton, Liverpool."
2697051,TATE,WILLIAM,W,23,,27/10/1939,,Stoker 1st Class,Royal Navy,,H.M.S. Royal Oak,United Kingdom,'P/KX89513',SUNDERLAND (SOUTHWICK) CEMETERY,Sec. A.A. Grave 148.,"Son of William and Maud Matilda Tate, of Southwick, Sunderland."
2748409,TATE,WILLIAM JOHN,W J,26,,26/08/1916,,Private,Border Regiment,,"""A"" Coy. 8th Bn.",United Kingdom,'16158',ASPATRIA (ST. KENTIGERN) CHURCHYARD,In West part.,"Son of Moses and Hannah Tate, of South View, Pringle, Aspatria."
2767486,TATE,HENRY GEORGE ALFRED,H G A,25,,28/05/1940,,Serjeant,The Buffs (Royal East Kent Regiment),,2nd Bn.,France,'6285477',DUNKIRK MEMORIAL,Column 37.,"Son of Horace Frank and Dora Tate, of Hove, Sussex."
277972,TATE,,G F,39,,09/08/1918,,Private,Leicestershire Regiment,,7th Bn.,France,'242125',ENGLEBELMER COMMUNAL CEMETERY EXTENSION,B. 3.,"Husband of Sarah Ann Tate, of 57, Green St., Forest Gate, Essex."
280633,TATE,,G,,,05/04/1918,,Private,Machine Gun Corps (Infantry),,4th Bn.,France,'132936',"VIEILLE-CHAPELLE NEW MILITARY CEMETERY, LACOUTURE",VII. E. 10.,
2821726,TATE,FRED,F,39,,18/02/1945,,Gunner,Royal Artillery,,5 Field Regt.,Singapore,'1425329',KRANJI WAR CEMETERY,14. A. 20.,
2822825,TATE,WILLIAM FREDERICK,W F,,,27/04/1943,,Private,Royal Army Medical Corps,,,Tunisia,'6550618',OUED ZARGA WAR CEMETERY,1. C. 3.,
2838207,TATE,FRANK LESLIE,F L,35,,14/10/1939,,Bombardier,Royal Artillery,,288 Bty. 124 Field Regt.,United Kingdom,'895218',GATESHEAD (SALTWELL) CEMETERY,Div. 5. Grave 5050.,"Son of Frank and Agnes Tate; husband of Isabella Tate, of Gateshead."
2854241,TATE,,H,,,13/11/1916,,Able Seaman,Royal Naval Volunteer Reserve,,Hawke Bn. R.N. Div.,France,'London Z/1751',"ANCRE BRITISH CEMETERY, BEAUMONT-HAMEL",IV. C. 27.,
285588,TATE,REGINALD GEORGE,R G,19,,09/04/1917,,Serjeant,London Regiment (The Rangers),,"""A"" Coy 12th Bn.",France,'470646',"LONDON CEMETERY, NEUVILLE-VITASSE",I. A. 83.,"Son of Richard Frederick and Katherine Sarah Tate, of 34, Park Avenue, Wood Green, London. Was recommended for a Commission."
287993,TATE,,J,21,,02/06/1916,,Private,Hampshire Regiment,Royal Warwickshire Regiment,1st/4th Bn.,France,'1919',ROBECQ COMMUNAL CEMETERY,5.,"Son of Charles and Eliza Tate, of 29, Alexandra Rd., Aldershot. Hants."
2900016,TATE,ALEX RICHARD,A R,43,,14/11/1943,,Corporal,Royal Corps of Signals,,,United Kingdom,'2602513',POTTERS BAR (ST. MARY) CHURCH CEMETERY,Sec. C. Grave 99.,"Son of Richard and Katherine Tate; husband of Lilian Jessie Tate, of Potters Bar."
2936759,TATE,,T S,,,23/09/1915,,Private,West Yorkshire Regiment (Prince of Wales's Own),,1st Bn.,Belgium,'3/9093',DUHALLOW A.D.S. CEMETERY,VI. A. 3.,
2938191,TATE,,R S,,,18/12/1914,,Corporal,Honourable Artillery Company,,,Belgium,'544',LOKER CHURCHYARD,II. E. 15.,
2938870,TATE,FRED,F,22,,16/09/1918,,Private,Yorkshire Dragoons Yeomanry (Queen's Own),,1st/1st,Belgium,'175607',HAGLE DUMP CEMETERY,VI. B. 3.,"Son of William Joseph and Elizabeth Tate, of Cuckoo House, Hatfield, Doncaster."
295764,TATE,,A E,,,22/04/1917,,Pioneer,Royal Engineers,,"""N"" Special Coy.",France,'195914',ACHIET-LE-GRAND COMMUNAL CEMETERY EXTENSION,I. D. 2.,
2968540,TATE,GEORGE ROBINSON,G R,,,08/09/1945,,Petty Officer,Royal Navy,,H.M.S. Golden Hind,Australia,'P/JX.144077',SYDNEY WAR CEMETERY,2Z. C. 15.,
2968980,TATE,HENRY WILLIAM FREDERICK,H W F,27,,25/12/1917,,Fourth Engineer Officer,Mercantile Marine,,"""Umballa"" (Glasgow).",United Kingdom,,TOWER HILL MEMORIAL,,"Son of Mary Eveline Tate (nee Smith), of Hillcrest St., Marrickville, New South Wales, and the late Eugene Henry Tate. Born at Ba, Fiji."
3038738,TATE,BERTIE,B,20,,31/05/1916,,Stoker 1st Class,Royal Navy,,"H.M.S. ""Warrior.""",United Kingdom,'SS/116513',PORTSMOUTH NAVAL MEMORIAL,19.,"Son of Mr. and Mrs. Arthur Tate, of Baker Lane, Stanley, Wakefield, Yorks."
3038739,TATE,CHARLES WALTER,C W,18,,31/05/1916,,Gunner,Royal Marine Artillery,,"H.M.S. ""Queen Mary.""",United Kingdom,'RMA/1165(S)',PORTSMOUTH NAVAL MEMORIAL,21.,"Son of George Bentley Tate and Martha Tate, of 57, St. Luke St., Hull."
3038740,TATE,HENRY CHARLES,H C,27,,31/05/1916,,Stoker 1st Class,Royal Navy,,"H.M.S. ""Queen Mary.""",United Kingdom,'SS/113059',PORTSMOUTH NAVAL MEMORIAL,19.,"Son of Elizabeth Tate, of 37, James St., York. Native of Scarborough."
3048080,TATE,ALBERT GEORGE,A G,20,,20/01/1918,,Ordinary Seaman,Royal Navy,,"H.M.S. ""Raglan.""",United Kingdom,'J/60379',CHATHAM NAVAL MEMORIAL,28.,"Son of James J. and Mary Ann Tate, of Boatdyke Lane, Upton, Norfolk."
3053727,TATE,EDWARD ERNEST,E E,22,,09/07/1917,,Able Seaman,Royal Navy,,"H.M.S. ""Vanguard.""",United Kingdom,'J/9755',CHATHAM NAVAL MEMORIAL,22.,Husband of Lena Tate.
3067796,TATE,,O,,,10/04/1917,,Private,British West Indies Regiment,,2nd Bn.,St. Lucia,'7373',CHOC BAY WAR CEMETERY,Row C. Gr. 9. Spec. Mem.,
3103894,TATE,ALWYN PRIESTLEY,A P,43,,17/08/1942,,Civilian,Civilian War Dead,,,Civilian War Dead,,"SWANAGE, URBAN DISTRICT",,"of Alderwasley Hall, Derby. Injured at Swanage; died same day at Cottage Hospital."
3104400,TATE,ETHEL MAY,E M,19,,24/05/1943,,Civilian,Civilian War Dead,,,Civilian War Dead,,"SUNDERLAND, COUNTY BOROUGH",,of 54 Hedley Street. Daughter of Leonard Charles and Lydia Tate. Died at 54 Hedley Street.
3114184,TATE,JESSIE CONSTANCE,J C,60,,01/08/1944,,Civilian,Civilian War Dead,,,Civilian War Dead,,"BECKENHAM, MUNICIPAL BOROUGH",,"of 50 Park Court, Lawrie Park Road. Daughter of the late Thomas Fleetwood Tate and Elizabeth Tate. Died at 50 Park Court, Lawrie Park Road."
3121947,TATE,MICHAEL NATHANIEL,M N,7,,20/11/1940,,Civilian,Civilian War Dead,,,Civilian War Dead,,"LEICESTER, COUNTY BOROUGH",,"Son of Reginald and Rachel Tate, of 18 Bulow Road, Fulham, London. Died at 25 Highfield Street."
3121971,TATE,GRACE,G,27,,17/05/1941,,Civilian,Civilian War Dead,,,Civilian War Dead,,"HINCKLEY, URBAN DISTRICT",,of 7 Merevale Avenue. Daughter of Alec Thorpe; wife of Albert John Tate (H.M. Forces). Died at 7 Merevale Avenue.
3142207,TATE,ROZANNE,R,5,,14/11/1944,,Civilian,Civilian War Dead,,,Civilian War Dead,,"WOOLWICH, METROPOLITAN BOROUGH",,"of 52 Sherard Road. Daughter of Ellen Florence Tate, and of Stanley George Eaton Tate. Died at 52 Sherard Road."
3142208,TATE,STANLEY GEORGE EATON,S G E,30,,14/11/1944,,Civilian,Civilian War Dead,,,Civilian War Dead,,"WOOLWICH, METROPOLITAN BOROUGH",,"of 52 Sherard Road. Son of J. W. and A. M. Tate, of 58 Pepys Road, New Cross; husband of Ellen Florence Tate. Died at 52 Sherard Road."
3147451,TATE,HENRY,H,61,,09/05/1941,,Civilian,Civilian War Dead,,,Civilian War Dead,,"NOTTINGHAM, COUNTY BOROUGH",,"Husband of Lucy Tate, of 41 Byron Road, West Bridgford. Injured at Co-operative Bakery, Meadow Lane; died same day at General Hospital."
3150179,TATE,EDWIN ROBERT,E R,5,,19/10/1940,,Civilian,Civilian War Dead,,,Civilian War Dead,,"CATERHAM AND WARLINGHAM, URBAN DISTRICT",,"of 2 Bourne Lane. Son of Mabel, and of the late Edwin Tate. Died at 2 Bourne Lane."
3150180,TATE,MABEL,M,35,,19/10/1940,,Civilian,Civilian War Dead,,,Civilian War Dead,,"CATERHAM AND WARLINGHAM, URBAN DISTRICT",,"of 2 Bourne Lane. Daughter of Mr. Kennady, of Mary Ville, Raheny, Co. Dublin, Irish Republic; widow of Edwin Tate. Died at 2 Bourne Lane."
3150942,TATE,MARGARET,M,30,,16/11/1940,,Civilian,Civilian War Dead,,,Civilian War Dead,,"MERTON AND MORDEN, URBAN DISTRICT",,"of 94B Martin Way, Morden. Daughter of John and Susan Evans, of 22 Moy Road, Taffs Well, Cardiff; wife of James Tate. Died at 94B Martin Way."
3163374,TATE,BESSIE,B,16,,16/04/1941,,Civilian,Civilian War Dead,,,Civilian War Dead,,"BELFAST, COUNTY BOROUGH, N. IRELAND",,"of 174 Manor Street. Daughter of George Linden Tate, and of Ellen Ogle Tate. Died at 174 Manor Street."
3163375,TATE,ELLEN OGLE,E O,35,,16/04/1941,,Civilian,Civilian War Dead,,,Civilian War Dead,,"BELFAST, COUNTY BOROUGH, N. IRELAND",,of 174 Manor Street. Wife of George Linden Tate. Died at 174 Manor Street.
3163376,TATE,EVELYN,E,14,,16/04/1941,,Civilian,Civilian War Dead,,,Civilian War Dead,,"BELFAST, COUNTY BOROUGH, N. IRELAND",,"of 174 Manor Street. Daughter of George Linden Tate, and of Ellen Ogle Tate. Died at 174 Manor Street."
3168687,TATE,GLADYS JOSEPHINE,G J,33,,17/02/1942,,Civilian,Civilian War Dead,,,Civilian War Dead,,S.S. TANDJONG PINANG,,"of Mount Emily Bungalow, Singapore. Wife of Arthur Tate."
322766,TATE,,C,,,27/09/1916,,Gunner,Royal Garrison Artillery,,2nd/1st North Midland Bty. (Staffs.) Heavy Bde.,France,'5671',HEBUTERNE MILITARY CEMETERY,IV. P. 10.,
323494,TATE,,W,,,18/05/1918,,Private,Yorkshire Regiment,,1st/4th Bn.,France,'35643',"BEAUREPAIRE FRENCH NATIONAL CEMETERY, PONTAVERT",1248.,"Son of Mr. J. T. Tate, of 56, Barchester St., Poplar, London."
33084,TATE,ANDREW,A,20,,20/01/1918,,Second Lieutenant,Northumberland Fusiliers,,24th (Tyneside Irish) Bn.,France,,WANCOURT BRITISH CEMETERY,I. D. 30.,"Son of Andrew and Leah Tate, of 49, Woodbine Rd., Gosforth, Newcastle-on-Tyne."
333693,TATE,,W E,21,,11/10/1916,,Lance Corporal,York and Lancaster Regiment,,1st Bn.,Greece,'21720',STRUMA MILITARY CEMETERY,VI. E. 6.,"Son of Newman and Harriet Ann Tate, of Bottomboat, Wakefield."
334872,TATE,WILLIAM HUME,W H,26,,11/10/1918,,Private,Royal Army Medical Corps,,,Greece,'57445',DOIRAN MILITARY CEMETERY,VI. H. 19.,"Husband of Olive Tate, of 5, Cole St., The Groves, York."
354364,TATE,ALFRED BINNS,A B,21,,08/04/1916,,Private,Durham Light Infantry,,,United Kingdom,'13979',CHESTER-LE-STREET (ROPERY LANE) CEMETERY,C. 781.,"Son of Anthony and Annie Tate, of ""The Laurels,"" Chester-le-Street."
354459,TATE,,W H,,,07/10/1916,,Private,Royal Defence Corps,,158th Protection Coy.,United Kingdom,'25691',DARLINGTON WEST CEMETERY,L. 5 B. 160.,
354603,TATE,JOHN ROBERT,J R,22,,29/12/1917,,Private,Army Ordnance Corps,,,United Kingdom,'O/475',SHOTTON (ST. SAVIOUR) CHURCHYARD,In West (new) ground.,Son of Thomas and Elizabeth Tate. Born at Haswell.
363834,TATE,FREDRICK,F,23,,10/11/1916,,Private,Worcestershire Regiment,,4th Bn.,United Kingdom,'39766',HAGLEY CEMETERY,D. 172.,"Son of Amplias A. Tate, of Hagley."
386899,TATE,HERBERT JAMES,H J,,,23/02/1919,,Aircraftman 1st Class,Royal Air Force,,5th Training Depot Station,United Kingdom,'252169',ENFIELD (LAVENDER HILL) CEMETERY,C. A. 134.,
391589,TATE,CHRISTOPHER,C,32,,16/08/1920,,Private,Royal Army Service Corps,,,United Kingdom,'S4/218562',NEWCASTLE-UPON-TYNE (ST. JOHN'S WESTGATE AND ELSWICK) CEMETERY,X. U. 615.,"Husband of Margaret Tate, of 4, Monk St., Newcastle-on-Tyne."
401061,TATE,ALBERT WILLIAM,A W,39,,03/08/1916,,Private,Royal Fusiliers,,6th Bn.,United Kingdom,'G/42542',DORKING CEMETERY,19. 9987.,"Son of Henry and Sarah Tate, of 37, Church St., Dorking."
4021018,TATE,GEORGE,G,27,,19/10/1916,,Private,Duke of Wellington's (West Riding Regiment),,10th Bn.,France,'17298',"STE. MARIE CEMETERY, LE HAVRE",Div. 3. M. 9.,"Son of George and Sarah Tate, of 28, Methley Terrace, Chapel Allerton, Leeds."
405568,TATE,WILLIAM EDWARD,W E,,,12/08/1917,,Lieutenant,Royal Flying Corps,Sherwood Foresters (Notts and Derby Regiment),,United Kingdom,,YATESBURY (ALL SAINTS) CHURCHYARD,17.,
408017,TATE,,J T,,,30/01/1920,,Private,South Staffordshire Regiment,,1st Garrison Bn.,United Kingdom,'34061',FULFORD CEMETERY,G. 8.,
410944,TATE,CHARLES ALBERT,C A,18,,31/03/1918,,Private,West Yorkshire Regiment (Prince of Wales's Own),,5th Training Reserve Bn.,United Kingdom,'208659',LEEDS (NEW WORTLEY) CEMETERY,"""U."" 939.","Son of Mrs. Emily Tate, of 22, Hawthorn Grove, New Wortley, Leeds."
410979,TATE,THOMAS,T,30,,17/02/1919,,Driver,Royal Engineers,,139th T. Coy.,United Kingdom,'209149',WHITKIRK CHURCH CEMETERY,In South-East part (57).,"Husband of Clara Tate, of 3, Fryers Yard, Halton, Leeds."
412117,TATE,,E,28,,07/03/1916,,Private,King's Own Yorkshire Light Infantry,,10th Bn.,United Kingdom,'22261',DONCASTER (HYDE PARK) CEMETERY,LX. 259.,"Son of William Tate, of 58, Stanhope Rd., Doncaster; husband of Jessie Tate, of 38, Dockin Hill Rd., Doncaster."
41400,TATE,,G,,,21/05/1917,,Private,Border Regiment,,1st. Bn.,France,'19233',"DUISANS BRITISH CEMETERY, ETRUN",III. N. 22.,"Son of J. Tate, of 23, Middlewood St., Salford, Manchester."
41401,TATE,WILLIAM,W,30,,22/04/1917,,Able Seaman,Royal Naval Volunteer Reserve,,Hood Bn. R.N. Div.,France,'Z/2721',"DUISANS BRITISH CEMETERY, ETRUN",II. P. 15.,"Son of John and Mary Jane Tate, of 5, Park Rd., Aspatria, Cumberland."
44046,TATE,,S,,,09/11/1916,,Private,Welsh Regiment,,2nd Bn.,France,'39895',MILLENCOURT COMMUNAL CEMETERY EXTENSION,D. 30.,
44939,TATE,,J,,,26/05/1915,,Private,Royal Irish Regiment,,2nd Bn.,France,'4793',HAZEBROUCK COMMUNAL CEMETERY,II. B. 22.,
455803,TATE,,G W,,,21/03/1917,,Private,Durham Light Infantry,,20th Bn.,Belgium,'38546',KLEIN-VIERSTRAAT BRITISH CEMETERY,I. D. 4.,
457071,TATE,,S H,,,07/06/1917,,Lance Corporal,The Loyal North Lancashire Regiment,,7th Bn.,Belgium,'30091',VOORMEZEELE ENCLOSURE NO.3,XV. F. 26.,
46006,TATE,ROBERT,R,30,,03/05/1915,,Lance Corporal,King's Own Yorkshire Light Infantry,,2nd Bn.,France,'8847',BOULOGNE EASTERN CEMETERY,VIII. B. 32.,"Son of Maria Tate, of 24, Ramsden St., Cutsyke, Castleford, and the late Robert Tate."
466246,TATE,,J,,,19/05/1917,,Private,Durham Light Infantry,,2nd Bn.,France,'45435',NOEUX-LES-MINES COMMUNAL CEMETERY,I. S. 11.,"Brother of Mr. G. W. Tate, of 34, Broughton Rd., South Shields."
477235,TATE,FREDERICK,F,33,,25/10/1918,,Private,Middlesex Hussars,,1st,Egypt,'45389',ALEXANDRIA (HADRA) WAR MEMORIAL CEMETERY,E. 68.,"Husband of Alice A. Tate, of 28, Cromwell Rd., West Croydon."
487189,TATE,HERBERT LLOYD,H L,25,,12/06/1916,,Second Lieutenant,Royal Field Artillery,,,Belgium,,LONDON RIFLE BRIGADE CEMETERY,II. C. 32.,"Son of Herbert W. and Annie Tate, of 3, Park Lane, Higher Broughton, Manchester."
490767,TATE,FREDERICK CHARLES,F C,19,,29/04/1915,,Rifleman,London Regiment (The Rangers),,"""A"" Coy. 12th Bn.",Belgium,'2735',RAILWAY DUGOUTS BURIAL GROUND (TRANSPORT FARM),IV. L. 6.,"Son of Richard Frederick and Katherine Sarah Tate, of 34, Park Avenue, Wood Green, London."
506332,TATE,THOMAS,T,33,M S M,15/11/1918,,Staff Sergeant,Royal Marines,,"R.M. Medical Unit, R.N. Div.",France,'Deal/3023(S)',ETAPLES MILITARY CEMETERY,L. C. 21.,"Son of John and Amelia Tate, of Preston."
531575,TATE,HAROLD LESLIE,H L,19,,22/11/1918,,Private,Suffolk Regiment,,11th Bn.,France,'42809',SOLESMES BRITISH CEMETERY,I. C. 20.,"Son of Arthur Thomas and Lily Tate, of 29, Downhills Park Rd South Tottenham, London."
544431,TATE,,D,,,20/02/1916,,Private,West Yorkshire Regiment (Prince of Wales's Own),,1st/5th Bn.,France,'2285',"MILL ROAD CEMETERY, THIEPVAL",IX. B. 8.,
552320,TATE,,P,29,,17/09/1916,,Gunner,Royal Garrison Artillery,,13th Siege Bty.,France,'72485',ALBERT COMMUNAL CEMETERY EXTENSION,I. N. 2.,"Brother of Mr. J. Tate, of Argyle Place, Leeds."
558150,TATE,CHARLES HENRY,C H,21,,30/03/1917,,Lance Corporal,Manchester Regiment,,19th Bn.,France,'12465',"BELLACOURT MILITARY CEMETERY, RIVIERE",I. M. 7.,"Son of Thomas and Emma Tate, of 15, Magdala St., Old Trafford, Manchester."
564869,TATE,,A J,,,18/10/1918,,Private,Hertfordshire Regiment,,1st/1st Bn.,France,'42314',"BEAULENCOURT BRITISH CEMETERY, LIGNY-THILLOY",I. C. 28.,
566377,TATE,ANDREW,A,25,,17/04/1917,,Private,Durham Light Infantry,,"""D"" Coy. 1st/7th Bn.",France,'275443',"TILLOY BRITISH CEMETERY, TILLOY-LES-MOFFLAINES",IV. C. 16.,"Son of Andrew and Jane Tate, of 34, Dunning St., High St. West, Sunderland."
567188,TATE,,A,,,02/10/1918,,Lance Corporal,Northumberland Fusiliers,,17th Bn.,France,'17/742',CANTAING BRITISH CEMETERY,C. 2.,
572442,TATE,ROBERT,R,25,,27/08/1914,,Private,Royal Dublin Fusiliers,,2nd Bn.,France,'9575',HONNECHY BRITISH CEMETERY,I. C. 17.,"Husband of Norah Tate, of Durban, South Africa."
575136,TATE,,J B,24,,28/03/1918,,Driver,Royal Field Artillery,,"""B"" Bty. 70th Bde.",France,'33772',"FAUBOURG D'AMIENS CEMETERY, ARRAS",VII. C. 2.,"Son of Mrs. Mary Elizabeth Tate, of 21, Bargate, Richmond, Yorks."
580321,TATE,,F,,,21/03/1918,,Private,Royal Irish Fusiliers,,9th (North Irish Horse) Bn.,France,'41195',NOYON NEW BRITISH CEMETERY,II. B. 5.,
582562,TATE,LIONEL PERCY,L P,26,,04/11/1918,,Second Lieutenant,North Staffordshire Regiment,,"""C"" Coy. 8th Bn",France,,WARGNIES-LE-GRAND CHURCHYARD,On North Boundary.,"Son of Robert William and Emma Tate, of 111, Spencer St., Heaton, Newcastle-on-Tyne."
584169,TATE,,A P V,,,24/07/1916,,Rifleman,London Regiment (City of London Rifles),,6th Bn.,France,'4046',"CABARET-ROUGE BRITISH CEMETERY, SOUCHEZ",III. H. 1.,
58857,TATE,STANLEY JEFFERSON,S J,23,,18/02/1915,,Private,Yorkshire Regiment,,2nd Bn.,France,'7259',"RATION FARM MILITARY CEMETERY, LA CHAPELLE-D'ARMENTIERES",V. C. 20.,"Son of Michael and Elizabeth Tate, of Middlesbrough."
589631,TATE,,A,,,06/11/1916,,Gunner,Royal Field Artillery,,"""D"" Coy. 122nd Bde.",France,'63181',"POZIERES BRITISH CEMETERY, OVILLERS-LA BOISSELLE",II. H. 16.,
591447,TATE,ALAN CHARLES RICHMOND,A C R,22,,02/05/1918,,Lieutenant,Royal Air Force,,79th Sqdn.,France,,"ST. POL BRITISH CEMETERY, ST. POL-SUR-TERNOISE",III. A. 11.,"Son of Colonel Ian E. Tate, C.S.I., C.M.G., India Army Medical Service (Retd.)."
59221,TATE,,R W,,,14/03/1916,,Private,Northumberland Fusiliers,,27th (Tyneside Irish) Bn.,France,'27/1267',"BREWERY ORCHARD CEMETERY, BOIS-GRENIER",IV. A. 16.,
593905,TATE,,J,,,01/07/1916,,Serjeant,Royal Irish Rifles,,13th Bn.,France,'19951',SERRE ROAD CEMETERY No.1,II. BB. 14.,
599075,TATE,,G,,,14/07/1916,,Rifleman,West Yorkshire Regiment (Prince of Wales's Own),,1st/7th Bn.,France,'4639',"AUTHUILE MILITARY CEMETERY, AUTHUILLE",F. 21.,
601255,TATE,,R A,,,04/06/1915,,Private,Manchester Regiment,,8th Bn.,Turkey (including Gallipoli),'2458',"REDOUBT CEMETERY, HELLES",IX. B. 2.,
602529,TATE,FREDERICK THOMAS HOWARD (Tom),F T H,19,,22/09/1915,,Private,City of London Yeomanry (Rough Riders),,,Turkey (including Gallipoli),'1729',GREEN HILL CEMETERY,I. C. 16.,"Son of Walter Howard Tate and Ellen Florence Tate, of Taiping, Perak, Federated Malay States."
605693,TATE,JOSEPH,J,23,,10/08/1915,,Private,King's Own (Royal Lancaster Regiment),,6th Bn.,Turkey (including Gallipoli),'11312',7TH FIELD AMBULANCE CEMETERY,Sp. Mem. C. 37.,"Son of William and Mary Tate, of 58, Tatham St., Sunderland."
61529,TATE,HENRY,H,30,,13/10/1915,,Private,Northamptonshire Regiment,,5th Bn.,France,'12981',BETHUNE TOWN CEMETERY,IV. F. 12.,"Husband of Rose Amelia Tate, of 4, Chapel Gardens, Abington Square, Northampton."
631630,TATE,,E,,,29/08/1916,,Private,Norfolk Regiment,,2nd Bn,Iraq,'8092',BASRA WAR CEMETERY,V. G. 5.,
631631,TATE,,J,,,24/07/1917,,Lance Corporal,The Queen's (Royal West Surrey Regiment),,1st/5th Bn.,Iraq,'241561',BASRA WAR CEMETERY,VI. L. 8.,
635433,TATE,,R S,,,13/04/1917,,Private,Royal Warwickshire Regiment,,9th Bn.,Iraq,'12236',BAGHDAD (NORTH GATE) WAR CEMETERY,XIX. L. 14.,
651465,TATE,JOHNSTON,J,27,,07/11/1917,,Second Lieutenant,Royal Irish Fusiliers,,5th Bn.,Israel and Palestine (including Gaza),,GAZA WAR CEMETERY,XX. B. 8.,"Son of the late Robert and Esther Tate, of Belfast."
658697,TATE,THOMAS,T,,,02/02/1918,,Master Mariner,Mercantile Marine,,"S.S. ""Towneley""",United Kingdom,,TYNEMOUTH (PRESTON) CEMETERY,F. U. 9103.,"Son of James and Margaret Tate; husband of Jessie A. G. Tate, of 20, Beaumont St., North Shields. Born at Blyth."
660934,TATE,,J,39,,10/02/1920,,Private,Royal Irish Fusiliers,,6th Bn.,United Kingdom,'13943',BELFAST CITY CEMETERY,Screen Wall. H3. 691.,"Husband of Annie Tate, of 60, Claremont Lane, Albertbridge Rd., Belfast."
66213,TATE,,R D,,,19/07/1916,,Rifleman,London Regiment,,2nd/17th Bn.,France,'5359',"ECOIVRES MILITARY CEMETERY, MONT-ST. ELOI",III. A. 23.,
663271,TATE,,J,26,,31/01/1918,,Private,Connaught Rangers,,3rd Bn.,"Ireland, Republic of",'6723',BALLYGLASS CEMETERY,C. 7.,
686249,TATE,JAMES,J,,,04/06/1915,,Private,Manchester Regiment,,1st/5th Bn.,Turkey (including Gallipoli),'1438',HELLES MEMORIAL,Panel 159 to 171.,
724293,TATE,JOHN,J,,,24/08/1914,,Private,Lincolnshire Regiment,,1st Bn.,France,'7821',LA FERTE-SOUS-JOUARRE MEMORIAL,,
72499,TATE,JOSEPH HERBERT.,J H,,,21/04/1918,,Gunner,Royal Field Artillery,,298th A.F.A. Bde.,France,'695759',LONGPRE-LES-CORPS SAINTS BRITISH CEMETERY,C. 20.,
76388,TATE,JOHN EDMUND,J E,21,,18/07/1916,,Private,West Yorkshire Regiment (Prince of Wales's Own),,11th Bn.,France,'24542',ABBEVILLE COMMUNAL CEMETERY,V. F. 5.,"Son of Samuel and Annie Tate, of Lake Cottage, Roundhay, Leeds."
77753,TATE,EDWARD RICHARD,E R,19,,29/08/1918,,Private,Northamptonshire Regiment,,6th Bn.,France,'48885',DAOURS COMMUNAL CEMETERY EXTENSION,VII. A. 37.,"Son of Richard and Emma Tate, of 67, Alsen Rd., Holloway, London."
77754,TATE,,M,25,,04/07/1916,,Private,Northumberland Fusiliers,,12th Bn.,France,'10301',DAOURS COMMUNAL CEMETERY EXTENSION,II. B. 15.,"Son of William and Ann Tate, of Roadside, Denton Burn, Newcastle-on-Tyne."
814803,TATE,ALAN,A,,,01/07/1916,,Private,York and Lancaster Regiment,,12th Bn.,France,'12/1467',THIEPVAL MEMORIAL,Pier and Face 14 A and 14 B.,
814804,TATE,BERNARD GEORGE,B G,23,,15/09/1916,,Rifleman,King's Royal Rifle Corps,,8th Bn.,France,'A/1284',THIEPVAL MEMORIAL,Pier and Face 13 A and 13 B.,"Son of William and Victoria Tate, of 21, Cowper Avenue, Sutton, Surrey."
814805,TATE,CHARLES BERNARD,C B,27,,01/07/1916,,Captain,Royal Irish Rifles,,15th Bn.,France,,THIEPVAL MEMORIAL,Pier and Face 15 A and 15 B.,"Son of the late John Tate, of Rantalard, Belfast."
814806,TATE,FREDERICK,F,,,21/08/1916,,Private,Worcestershire Regiment,,1st/8th Bn.,France,'2573',THIEPVAL MEMORIAL,Pier and Face 5 A and 6 C.,
814807,TATE,GEORGE WILSON,G W,39,,01/07/1916,,Private,Northumberland Fusiliers,,26th (Tyneside Irish) Bn.,France,'261700',THIEPVAL MEMORIAL,Pier and Face 10 B  11 B and 12 B.,"Husband of Margaret Ann Tate, of 111, Salisbury St., Cowpen Quay, Blyth, Northumberland."
814808,TATE,,H G,,,17/02/1917,,Captain,South Staffordshire Regiment,,2nd Bn.,France,,THIEPVAL MEMORIAL,Pier and Face 7 B.,
814809,TATE,JOHN,J,,,24/08/1916,,Private,Lancashire Fusiliers,,17th Bn.,France,'23623',THIEPVAL MEMORIAL,Pier and Face 3 C and 3 D.,
814810,TATE,JOHN T.,J T,,,23/08/1916,,Private,Durham Light Infantry,,19th Bn.,France,'19/887',THIEPVAL MEMORIAL,Pier and Face 14 A and 15 C.,
814811,TATE,MATTHEW,M,,,15/09/1916,,Private,Northumberland Fusiliers,,1st/7th Bn.,France,'1702',THIEPVAL MEMORIAL,Pier and Face 10 B  11 B and 12 B.,
814812,TATE,PERCIVAL,P,29,,21/10/1916,,Private,Cheshire Regiment,,11th Bn.,France,'52741',THIEPVAL MEMORIAL,Pier and Face 3 C and 4 A.,"Son of Sarah Tate of 73, Grove Rd., Wallasey, Cheshire, and the late Joseph Tate."
814813,TATE,THOMAS,T,,,25/09/1916,,Private,Black Watch (Royal Highlanders),,1st Bn.,France,'S/11814',THIEPVAL MEMORIAL,Pier and Face 10 A.,
814814,TATE,WALTER,W,31,,26/09/1916,,Private,Coldstream Guards,,No. 4 Coy. 3rd Bn.,France,'12749',THIEPVAL MEMORIAL,Pier and Face 7 D and 8 D.,"Son of Elizabeth Tate, of 8, Mount St., Darlington, and the late Tom Tate."
814815,TATE,WALTER,W,21,,12/07/1916,,Private,Northumberland Fusiliers,,12th Bn.,France,'23825',THIEPVAL MEMORIAL,Pier and Face 10 B  11 B and 12 B.,"Son of John George and Emma Tate, of 119, Borough Rd. East, Middlesbrough."
827039,TATE,ARTHUR LEWIS,A L,,,09/10/1917,,Private,Royal Fusiliers,,2nd Bn.,Belgium,'L/15226',TYNE COT MEMORIAL,Panel 28 to 30.,
827040,TATE,FRED,F,25,,11/11/1917,,Private,South Wales Borderers,,1st Bn.,Belgium,'45703',TYNE COT MEMORIAL,Panel 65 to 66.,"Son of Mrs. Sarah Ann Tate, of 1, Union Mill Cottage, Trent Bank, Gainsborough."
827041,TATE,FREDERICK JAMES,F J,18,,09/10/1917,,Private,Yorkshire Regiment,,6th Bn.,Belgium,'200763',TYNE COT MEMORIAL,Panel 52 to 54.,"Son of James Thompson Tate and Amelia Tate, of 38, Colwyn Avenue, Dewsbury Rd., Leeds."
827042,TATE,GEORGE JOHN ALBERT,G J A,20,,28/09/1917,,Private,Yorkshire Regiment,,8th Bn.,Belgium,'45814',TYNE COT MEMORIAL,Panel 52 to 54.,"Son of Mrs. Hannah Tate, of 19, Pine St., Low Team, Gateshead."
827043,TATE,HARRY,H,19,,28/08/1917,,Lance Corporal,West Yorkshire Regiment (Prince of Wales's Own),,9th Bn.,Belgium,'21249',TYNE COT MEMORIAL,Panel 42 to 47.,"Son of Thomas and Alberta Ann Tate, of 2, Lower Daisy Hill, Bramley, Leeds."
827044,TATE,HARRY,H,22,,21/09/1917,,Private,Yorkshire Regiment,,9th Bn.,Belgium,'25887',TYNE COT MEMORIAL,Panel 52 to 54.,"Son of Mr. and Mrs. Martin, of 9, Hope Terrace, Norton, Malton, Yorks."
827045,TATE,HENRY OWFIELD,H O,27,,22/10/1917,,Private,Cheshire Regiment,,16th Bn.,Belgium,'292566',TYNE COT MEMORIAL,Panel 61 to 63.,"Son of the late John Tate, of 19, Pembroke Terrace, Bridlington; husband of Eleanor Mary Tate, of I, Bridge St., Castleford, Yorks."
827046,TATE,JAMES,J,27,,15/04/1918,,Serjeant,Royal Irish Rifles,,12th Bn.,Belgium,'19953',TYNE COT MEMORIAL,Panel 138 to 140.,"Son of Mrs. Charlotte Tate, of 79, Young St., Lisburn, Co. Antrim."
827047,TATE,JOHN,J,20,,25/04/1918,,Private,King's Own Yorkshire Light Infantry,,9th Bn.,Belgium,'35623',TYNE COT MEMORIAL,Panel 108 to 111.,"Son of Mr. J. T. and Mrs. M. A. Tate, of 30, Commercial St., Scarborough."
827048,TATE,JOHN,J,30,,16/10/1917,,Private,King's Own Yorkshire Light Infantry,,8th Bn.,Belgium,'37590',TYNE COT MEMORIAL,Panel 108 to 111.,"Son of Mr. and Mrs. Edward Tate, of Carlton, Upper Largo, Fife; husband of Isabella Forrester Tate, of 27, Mill St., Airdrie."
827049,TATE,ROBERT EDWARD,R E,,,05/12/1917,,Private,Manchester Regiment,,2nd Bn.,Belgium,'245276',TYNE COT MEMORIAL,Panel 120 to 124.,
827050,TATE,WILLIAM G.,W G,,,21/09/1917,,Private,Durham Light Infantry,,20th Bn.,Belgium,'32713',TYNE COT MEMORIAL,Panel 128 to 131.,
869078,TATE,HERBERT,H,,,09/05/1915,,Private,East Lancashire Regiment,,2nd Bn.,Belgium,'9267',PLOEGSTEERT MEMORIAL,Panel 5 and 6.,
869079,TATE,THOMAS,T,22,,25/09/1918,,Private,Northumberland Fusiliers,,9th (Northumberland Hussars) Bn.,Belgium,'235654',PLOEGSTEERT MEMORIAL,Panel 2.,"Son of Tom and Elizabeth Tate, of Allerdene Cottage, Rothbury, Northumberland."
869080,TATE,THOMAS TEMPEST,T T,,,15/04/1918,,Private,Royal Warwickshire Regiment,,1st Bn.,Belgium,'35424',PLOEGSTEERT MEMORIAL,Panel 2 and 3.,
869081,TATE,WILLIAM FREDERICK,W F,24,,09/05/1915,,Lance Serjeant,Rifle Brigade,,2nd Bn.,Belgium,'3075',PLOEGSTEERT MEMORIAL,Panel 10.,
905612,TATE,CHARLES,C,30,,30/09/1918,,Driver,Royal Field Artillery,,2nd Bty.,Iran,'54239',TEHRAN WAR CEMETERY,IV. B. 9.,Son of Richard and Elizabeth Tate. Born at Arundel Sussex.
909729,TATE,,G,,,08/12/1918,,Gunner,Royal Garrison Artillery,,,Pakistan,,RAWALPINDI WAR CEMETERY,4. A. 19.,
915744,TATE,BERNARD,B,,,23/10/1914,,Private,The Loyal North Lancashire Regiment,,1st Bn.,Belgium,'7086',YPRES (MENIN GATE) MEMORIAL,Panel 41 and 43.,
915745,TATE,FREDERICK HERMAN,F H,22,Mentioned in Despatches,11/08/1917,,Captain,King's Royal Rifle Corps,,10th Bn.,Belgium,,YPRES (MENIN GATE) MEMORIAL,Panel 51 and 53.,"Son of Mrs. Tate, of 76, Queensborough Terrace. Hyde Park, London, and the late W. J. Tate, I.C.S. Educated at The Old Ride School, Bournemouth; Cheltenham College (Scholar); and New College, Oxford."
915746,TATE,GEORGE WILLIAM,G W,26,,09/04/1917,,Lance Serjeant,York and Lancaster Regiment,,"""C"" Coy. 8th Bn.",Belgium,'23135',YPRES (MENIN GATE) MEMORIAL,Panel 36 and 55.,"Son of William and Rose Hannah Tate, of 32, Burman Rd., Wath-on-Dearne, Rotherham."
915747,TATE,,H,23,,09/05/1915,,Private,Welsh Regiment,,1st Bn.,Belgium,'10671',YPRES (MENIN GATE) MEMORIAL,Panel 37.,"Son of Henry and Annie Maud Tate, of 210A, Bucknall New Rd., Hanley, Stoke-on-Trent."
915748,TATE,JOHN,J,,,08/05/1915,,Private,York and Lancaster Regiment,,1st Bn.,Belgium,'15201',YPRES (MENIN GATE) MEMORIAL,Panel 36 and 55.,
915749,TATE,PERCY,P,,,31/07/1917,,Lance Corporal,Royal Sussex Regiment,,13th Bn.,Belgium,'G/14883',YPRES (MENIN GATE) MEMORIAL,Panel 20.,
915750,TATE,TOM,T,,,13/05/1915,,Private,Hampshire Regiment,,1st Bn.,Belgium,'8141',YPRES (MENIN GATE) MEMORIAL,Panel 35.,
93092,TATE,HERBERT,H,21,,12/07/1917,,Private,Cheshire Regiment,,11th Bn.,Belgium,'57264',BELGIAN BATTERY CORNER CEMETERY,I. E. 15.,"Son of Frederick and Annie Mary Tate, of ""Oak Dene,"" Wetherby Rd., Tadcaster, Yorks."
937796,TATE,THOMAS WILLIAM,T W,,,11/08/1946,,Serjeant,Royal Engineers,,,Malaysia,'14768103',TAIPING WAR CEMETERY,1. K. 9.,
95398,TATE,,W,34,,18/03/1915,,Private,Wiltshire Regiment,,1st Bn,Belgium,'10124',LA LAITERIE MILITARY CEMETERY,I. A. 19.,"Son of William and Amy Elizabeth Tate; husband of Elizabeth M. Tate, of 43, Burlington Rd., Fulham, London."
95595,TATE,,H,30,,07/06/1917,,Rifleman,Royal Irish Rifles,,"""A"" Coy. 8th Bn.",Belgium,'12443',LONE TREE CEMETERY,I. D. 5.,"Husband of Sarah J. Tate, of 9, Mersey St., Belfast."
996652,TATE,,G A,,,15/03/1917,,Private,Northumberland Fusiliers,,25th (Tyneside Irish) Bn.,France,'38810',AUBIGNY COMMUNAL CEMETERY EXTENSION,I. H. 16.,
899183,TATE-SMITH,ROBERT RONALD,R R,29,M B E,23/02/1918,,Lieutenant,East African Road Corps,,1st,Tanzania,,DAR ES SALAAM WAR CEMETERY,6. E. 8.,"Son of Robert and Minnie Tate-Smith; husband of Doris Margaret Tate-Smith, of Brook House, Jarvis Brook, Sussex, England."

id,surname,forename,initials,age_text,honours,date_of_death,date_of_death2,rank,regiment,secondary_regiment,unitshipsquadron,country,servicenumberexport,cemeterymemorial,gravereference,additionalinformation,
1282766,THACKER,PHILIP,P,24,,13/08/1941,,Sergeant,Royal Air Force Volunteer Reserve,,113 Sqdn.,Egypt,'908657',ALAMEIN MEMORIAL,Column 244.,"Son of Francis James Thacker, and of Alice Mary Thacker, of Bushey, Hertfordshire."
1282767,THACKER,WILLIAM CHARLES,W C,35,,21/02/1945,,Sergeant,Royal Air Force Volunteer Reserve,,,Egypt,'2207701',ALAMEIN MEMORIAL,Column 284.,"Son of Mr. and Mrs. William Thacker; husband of F. I. Thacker, of Westcliff-on-Sea, Essex."
1482155,THACKER,JOHN,J,23,,27/09/1917,,Lance Corporal,Royal Engineers,,71st Field Coy.,India,'89310',KIRKEE 1914-1918 MEMORIAL,Face B.,"Son of David and Sarah Ann Thacker, of Blyton, Gainsborough; husband of Elizabeth Thacker, of Hemswell, Lincolnshire."
1533409,THACKER,WALTER LOUIS,W L,33,,01/09/1944,,Flying Officer,Royal Air Force Volunteer Reserve,,17 Sqdn.,Malta,'131160',MALTA MEMORIAL,"Panel 13, Column 2.","Son of Louis and Anne Thacker, of Leyland, Lancashire; husband of Margaret Thacker, of Upper Beeding, Sussex."
1562949,THACKER,HERBERT EDWIN,H E,31,,10/03/1915,,Private,Northamptonshire Regiment,,2nd Bn.,France,'8608',LE TOURET MEMORIAL,Panel 28 to 30.,"Son of Dennis and Elizabeth Thacker, of Clipston, Market Harborough."
161224,THACKER,WILFRED FRANCIS,W F,25,,13/01/1918,,Acting Bombardier,Royal Field Artillery,,33rd Bty. 33rd Bde.,Belgium,'159881',DOCHY FARM NEW BRITISH CEMETERY,VI. C. 24.,"Son of the late Frank Thacker, of Birmingham; husband of Ethel Thacker, of 16, Nelson Rd., Aston, Birmingham."
1626088,THACKER,CHARLES ALBERT,C A,30,,01/11/1914,,Private,Lincolnshire Regiment,,1st Bn.,Belgium,'6159',YPRES (MENIN GATE) MEMORIAL,Panel 21.,"Husband of Ellen Hayes (formerly Thacker), of Huttoft, Alford, Lincs."
1626089,THACKER,SAMUEL,S,36,,29/10/1914,,Private,South Staffordshire Regiment,,1st Bn.,Belgium,'7833',YPRES (MENIN GATE) MEMORIAL,Panel 35 and 37.,"Son of Samuel Thacker, of 5, Middle Cross St., Wolverhampton."
1626090,THACKER,WILLIAM,W,,,31/07/1917,,Rifleman,Rifle Brigade,,2nd Bn.,Belgium,'3986',YPRES (MENIN GATE) MEMORIAL,Panel 46 - 48 and 50.,
1648119,THACKER,HERBERT LANE,H L,,M M,15/04/1917,,Second Lieutenant,Army Service Corps,,,Greece,,MIKRA MEMORIAL,,
172606,THACKER,,J,,,03/06/1916,,Private,Northamptonshire Regiment,,5th Bn.,France,'17364',"ST. SEVER CEMETERY, ROUEN",A. 21. 33.,
1770523,THACKER,NELSON,N,,,13/10/1915,,Private,Black Watch (Royal Highlanders),,1st Bn.,France,'S/10251',LOOS MEMORIAL,Panel 78 to 83.,
201852,THACKER,,J,,,14/02/1916,,Sapper,Royal Engineers,,130th Field Coy.,France,'95237',"BAILLEUL COMMUNAL CEMETERY EXTENSION, NORD",II. C. 135.,
201853,THACKER,,W,,,05/05/1915,,Private,Cambridgeshire Regiment,,1st Bn.,France,'1953',"BAILLEUL COMMUNAL CEMETERY EXTENSION, NORD",I. E. 176.,
2045616,THACKER,ARTHUR BENJAMIN,A B,38,,20/06/1944,,Driver,Royal Army Service Corps,,723 Gen. Transport Coy.,France,'T/1713904',"RYES WAR CEMETERY, BAZENVILLE",III. D. 1.,"Son of Arthur John Thacker, and of Kate Thacker, of Ramsgate, Kent."
2049230,THACKER,WILLIAM ALLAN,W A,26,,30/07/1944,,Driver,Royal Army Service Corps,,,Italy,'T/110339',ASSISI WAR CEMETERY,"VII, G, 8.","Son of Walter William and Charlotte Thacker; husband of Edith Mabel Thacker, of Middlesbrough, Yorkshire."
205189,THACKER,HERBERT,H,25,,17/03/1916,,Private,East Surrey Regiment,,8th Bn.,France,'5103',"ST. PIERRE CEMETERY, AMIENS",I. C. 3.,"Son of Mr. and Mrs. G. Thacker, of Rackheath, Norwich; husband of Minnie Thacker, of East Bradenham, Thetford, Norfolk."
205190,THACKER,,W A,,,15/04/1917,,Sapper,Royal Engineers,,"""L"" Signal Bn.",France,'48655',"ST. PIERRE CEMETERY, AMIENS",VII. C. 3.,"Husband of Mrs. E. Thacker, of 10, Pool Rd., Smethwick, Staffs."
2066798,THACKER,JOE,J,24,,13/07/1943,,Lance Corporal,Royal Engineers,,38 Field Coy.,Italy,'2004325',"SYRACUSE WAR CEMETERY, SICILY",VIII. B. 2.,"Son of Joe and Elsie Thacker, of Chester Road, Warwickshire."
2098867,THACKER,HERBERT HUGH,H H,27,,08/02/1944,,Corporal,"Reconnaissance Corps, R.A.C.",,1st Regt.,Italy,'4979686',CASSINO MEMORIAL,Panel 1.,"Son of Hugh Frederick and Minnie Thacker, of Derby."
2148329,THACKER,JOHN THOMAS,J T,,,12/02/1942,,Lance Bombardier,Royal Artillery,,"111 Bty., 39 Lt. A.A. Regt.",United Kingdom,'1735678',BROOKWOOD 1939-1945 MEMORIAL,Panel 3. Column 1.,
2148330,THACKER,WALTER CECIL,W C,37,,17/06/1943,,Warrant Officer Class II,Royal Engineers,,1018 Docks Operating Coy.,United Kingdom,'2197774',BROOKWOOD 1939-1945 MEMORIAL,Panel 4. Column 3.,"Husband of Doris Thacker, of Hull."
2210004,THACKER,GEORGE DAVID,G D,52,,25/02/1943,,Lieutenant,Royal Electrical and Mechanical Engineers,,,Egypt,'131438',HELIOPOLIS WAR CEMETERY,3. C. 21.,"Son of George and Susan Thacker; husband of Lettice Thacker, of Carmarthen."
2278552,THACKER,EDWIN,E,35,,28/05/1940,03/06/1940,Serjeant,Pioneer Corps,,Aux. Mil.,France,'5098566',BOULOGNE EASTERN CEMETERY,Plot 13. Row A. Grave 17.,"Husband of Ethel Thacker, of Brookfields, Birmingham."
2364047,THACKER,SAMUEL EDWARD,S E,21,,29/11/1940,,Cook,Merchant Navy,,Tug Aid (London),United Kingdom,,TOWER HILL MEMORIAL,Panel 4.,
2364048,THACKER,WILLIAM GEORGE,W G,34,,20/11/1939,,Cook,Fishing Fleet,,Steam Trawler William Humphries (London),United Kingdom,,TOWER HILL MEMORIAL,Panel 129.,
2390055,THACKER,GEORGE LEONARD,G L,27,,19/04/1945,,Guardsman,Coldstream Guards,,5th Bn.,Germany,'2660094',BECKLINGEN WAR CEMETERY,3. D. 11.,
2416800,THACKER,JOHN HERBERT,J H,28,,01/02/1942,,Corporal,Royal Air Force Volunteer Reserve,,,United Kingdom,'952097',BOSTON CEMETERY,Sec. 6. Grave 53.,"Son of Herbert and Jane Thacker, of Boston."
2456547,THACKER,HENRY SAMUEL,H S,24,,30/10/1940,,Seaman,Royal Naval Patrol Service,,H.M. Trawler Skudd V.,United Kingdom,'LT/JX 203666',GREENOCK CEMETERY,I. Recess. Queen Victoria Ground. Coll. grave 39.,"Son of Samuel Urban Thacker, and of Dorothy Annie Thacker, of Toft Monks, Norfolk."
2473179,THACKER,GEORGE JOHN,G J,,,10/01/1941,,Ordinary Seaman,Royal Navy,,H.M.S. Gallant,United Kingdom,'C/JX 187692',CHATHAM NAVAL MEMORIAL,"45, 1.",
2473180,THACKER,PERCY FRANK GEORGE,P F G,26,,06/07/1944,,Ordnance Artificer 4th Class,Royal Navy,,H.M.S. Trollope,United Kingdom,'C/MX 96264',CHATHAM NAVAL MEMORIAL,"78, 2.","Son of Percy Frank and Matilda Emma Thacker; husband of Kathleen Ruth Thacker, of Dollis Hill, Middlesex."
2488779,THACKER,CHARLES ERNEST,C E,23,,19/12/1941,,Able Seaman,Royal Navy,,H.M.S. Neptune,United Kingdom,'D/JX 165540',PLYMOUTH NAVAL MEMORIAL,"Panel 48, Column 3.","Son of Charles Ernest and Hannah Thacker, of Brampton, Derbyshire."
2488780,THACKER,ROGER EWART,R E,30,,05/11/1939,,Telegraphist,Royal Naval Volunteer (Wireless) Reserve,,H.M. Trawler Northern Rover,United Kingdom,'D/WRX 509',PLYMOUTH NAVAL MEMORIAL,"Panel 36, Column 1.","Son of Frederick Charles and Kate Thacker; husband of Phyllis Thacker, of Hemel Hempstead, Hertfordshire."
253607,THACKER,CLARENCE OWEN,C O,18,,24/04/1918,,Private,Northamptonshire Regiment,,6th Bn.,France,'52142',HANGARD COMMUNAL CEMETERY EXTENSION,I. G. 2.,"Son of James and Annie Thacker, of 24, Ansdell Rd., North Lytham, Lancs."
2613121,THACKER,BERNARD ERNEST,B E,28,,16/03/1944,,Private,Royal Sussex Regiment,,,Italy,'6406876',CASSINO WAR CEMETERY,VII. E. 3.,"Son of Ernest William and Daisy Thacker, of Brighton, Sussex."
2633153,THACKER,ERNEST,E,20,,07/01/1943,,Gunner,Royal Artillery,,80 H.A.A. Regt.,Tunisia,'11425689',MEDJEZ-EL-BAB MEMORIAL,Face 8.,Son of William and Emma Thacker.
2703711,THACKER,STEPHEN,S,23,,27/04/1943,,Greaser,Merchant Navy,,S.S. Rother (Goole),United Kingdom,,SUTTON-IN-ASHFIELD CEMETERY,Sec. A. Grave 11555.,"Son of Mr. and Mrs. John Thacker, of Sutton-in-Ashfield."
2720970,THACKER,ARTHUR CHARLES,A C,20,,18/02/1941,,Gunner,Royal Artillery,,"317 Bty., 36 Searchlight Regt.",United Kingdom,'2083649',LOWESTOFT (KIRKLEY) CEMETERY,Sec. I. Grave 203.,"Son of Arthur Henry and Elizabeth Alice Thacker, of Lowestoft."
272707,THACKER,,R G,25,,09/10/1916,,Private,Royal Sussex Regiment,,7th Bn.,France,'G/5000',"HEILLY STATION CEMETERY, MERICOURT-L'ABBE",III. D. 70.,"Son of Mr. and Mrs. Thacker, of 45, Russell St., Brixton, London."
2743600,THACKER,WILLIAM NORMAN,W N,30,,17/02/1918,,Lieutenant,Royal Naval Volunteer Reserve,,H.M.M.L. 520.,"Ireland, Republic of",,COBH OLD CHURCH CEMETERY,D. 13. 64.,"Son of Thomas William and Ellen Rebecca Wingfield Thacker, of Monken Hadley, Herts."
2751573,THACKER,JOHN,J,24,,16/09/1916,,Private,Royal Munster Fusiliers,,"""E"" Coy. 3rd Bn.",United Kingdom,'2670',BARNSLEY CEMETERY,ZA. 9.,
2761197,THACKER,FREDERICK HAROLD,F H,21,,01/09/1943,,Pilot Officer,Royal Air Force Volunteer Reserve,,158 Sqdn.,Germany,'155199',BERLIN 1939-1945 WAR CEMETERY,Coll. grave 5. F. 15-18.,"Son of Harold and Maud Isobel Thacker, of Upton Park, Essex."
2764498,THACKER,ALBERT EDWARD,A E,43,,30/11/1945,,Gunner,Royal Artillery,,,United Kingdom,'1417289',THETFORD CEMETERY,Plot D. Row V. Grave 862.,"Son of William and Emily Mary Thacker, of Thetford, husband of Edith Marion Thacker, of Thetford."
2777079,THACKER,WILLIAM,W,37,,10/05/1940,,Private,Royal Warwickshire Regiment,,2nd Bn.,France,'5101522',WORMHOUDT COMMUNAL CEMETERY,Row B. Grave 23.,"Son of William and Elizabeth Thacker; husband of Jessie Thacker, of Kingstanding, Birmingham."
2854254,THACKER,ARTHUR,A,21,,13/11/1916,,Private,Royal Marine Light Infantry,,1st R.M. Bn. R.N. Div.,France,'PO/17505',"ANCRE BRITISH CEMETERY, BEAUMONT-HAMEL",V. D. 3.,
2854255,THACKER,,J A,,,03/09/1916,,Lance Serjeant,Sherwood Foresters (Notts and Derby Regiment),,17th Bn.,France,'27524',"ANCRE BRITISH CEMETERY, BEAUMONT-HAMEL",VI. F. 28.,
2959585,THACKER,JAMES HALL,J H,34,,23/08/1918,,Private,Lancashire Fusiliers,,2nd/7th Bn.,Belgium,'39163',SCHOONSELHOF CEMETERY,"Plot IIa, 23.","Son of John and Martha Thacker; husband of Martha E. Thacker, of South Green, Terrington St. Clement, King's Lynn. Born at Terrington St. Clement."
3038777,THACKER,CHARLES ALFRED,C A,36,,31/05/1916,,Petty Officer,Royal Navy,,"H.M.S. ""Queen Mary.""",United Kingdom,'190651',PORTSMOUTH NAVAL MEMORIAL,12.,"Husband of Beatrice Dring (formerly Thacker), of 214, Newcombe Rd., Fratton, Portsmouth."
3041728,THACKER,RAYMOND AMBROSE,R A,29,,10/09/1917,,Engineman,Royal Naval Reserve,,"H.M. Trawler ""Loch Ard.""",United Kingdom,'268ES',PORTSMOUTH NAVAL MEMORIAL,28.,"Son of John and Emily Thacker, of Kessingland, Lowestoft; husband of Isabella Souter Thacker, of 143, Victoria Rd., Torry, Aberdeen."
3048088,THACKER,FREDERICK,F,34,,22/03/1918,,Stoker 1st Class,Royal Navy,,"H.M.S. ""Gaillardia.""",United Kingdom,'K/37866',CHATHAM NAVAL MEMORIAL,29.,"Son of Mr. and Mrs. L. E. Thacker, of 5, Short Rd., Chiswick, Middx."
3048089,THACKER,GEORGE DANIEL,G D,,,15/02/1918,,Skipper,Royal Naval Reserve,,"H.M. Drifter ""Cosmos.""",United Kingdom,,CHATHAM NAVAL MEMORIAL,30.,
3053749,THACKER,TOM,T,19,,14/08/1917,,Deck Hand,Royal Naval Reserve,,"H.M.S. ""Prize.""",United Kingdom,'8060DA',CHATHAM NAVAL MEMORIAL,26.,"Son of Mrs. J. Thacker, of White Horse Corner, Carlton Colville, Suffolk."
305656,THACKER,,H,30,,01/07/1916,,Private,South Staffordshire Regiment,,1st/6th Bn.,France,'240794',"GOMMECOURT WOOD NEW CEMETERY, FONCQUEVILLERS",I. E. 12.,"Son of the late William and Elizabeth Thacker, of Wolverhampton; husband of Ellen Rebecca Thacker, of 50, Stafford St., Wolverhampton."
309584,THACKER,,J,23,,20/07/1918,,Lance Corporal,West Yorkshire Regiment (Prince of Wales's Own),,2nd/5th Bn.,France,'201689',MARFAUX BRITISH CEMETERY,II. J. 8.,"Son of Mrs. E. A. Thacker, of 17, Aberdeen Terrace, Clayton, Bradford, Yorks, and the late James Thacker."
3114364,THACKER,PETER,P,15,,18/02/1945,,Civilian,Civilian War Dead,,,Civilian War Dead,,"BEXLEY, MUNICIPAL BOROUGH",,"Son of John William Henry and Florence A. Thacker, of 44 Stephen Road, Barnehurst. Died at Bourne Woods, Bourne Road, Crayford."
3122147,THACKER,ANTHONY JAMES,A J,3,,29/06/1943,,Civilian,Civilian War Dead,,,Civilian War Dead,,"LINCOLN, COUNTY BOROUGH",,"of 24 Highfield Avenue. Son of James Robert Thacker, and of Lena May Thacker. Injured 11 June 1943, at 24 Highfield Avenue; died at County Hospital."
3122148,THACKER,LENA MAY,L M,38,,11/06/1943,,Civilian,Civilian War Dead,,,Civilian War Dead,,"LINCOLN, COUNTY BOROUGH",,of 24 Highfield Avenue. Wife of James Robert Thacker. Died at 24 Highfield Avenue.
3131962,THACKER,HENRY,H,62,,16/04/1941,,Civilian,Civilian War Dead,,,Civilian War Dead,,"ISLINGTON, METROPOLITAN BOROUGH",,of 69 Foxham Road. Died at 69 Foxham Road.
3136237,THACKER,JOHN THOMAS HENRY,J T H,19,,07/09/1940,,Civilian,Civilian War Dead,,,Civilian War Dead,,"POPLAR, METROPOLITAN BOROUGH",,of 38 Blackwall Way. Son of John and Margaret Thacker. Died at Prestage Street.
3146136,THACKER,FREDERICK,F,76,,25/06/1942,,Civilian,Civilian War Dead,,,Civilian War Dead,,"GREAT YARMOUTH, COUNTY BOROUGH",,of 69 Blackfriars Road. Husband of Mary Ann Thacker. Died at 9 Row 108.
3146137,THACKER,MARY ANN,M A,76,,25/06/1942,,Civilian,Civilian War Dead,,,Civilian War Dead,,"GREAT YARMOUTH, COUNTY BOROUGH",,of 69 Blackfriars Road. Wife of Frederick Thacker. Died at 9 Row 108.
3148969,THACKER,BERTIE EDWARD,B E,56,,29/09/1940,,Civilian,Civilian War Dead,,,Civilian War Dead,,"LOWESTOFT, MUNICIPAL BOROUGH",,at Herring Market.
321972,THACKER,THOMAS,T,21,,20/10/1918,,Private,Cambridgeshire Regiment,,1st/1st Bn.,France,'44303',SAMEON CHURCHYARD,S. E. part.,"Son of George and Annie Thacker, of 115, Meadow Lane, Coalville, Leicestershire."
325558,THACKER,,T E,,,22/08/1918,,Private,Machine Gun Corps (Infantry),,19th Bn.,France,'144155',BESANCON (ST. CLAUDE) COMMUNAL CEMETERY,"Military Plot, at far end.","Son of William Thacker, of 41, Rotherham St., Sheffield."
379430,THACKER,,G H,22,,07/11/1918,,Corporal,Leicestershire Regiment,,"""C"" Coy. 4th Bn.",United Kingdom,'200087',LEICESTER (WELFORD ROAD) CEMETERY,"D. ""C."" 203.","Son of Mr. and Mrs. J. A. Thacker, of 122, Hopefield Rd., Leicester."
382252,THACKER,CHARLES FREDERICK,C F,41,,04/01/1921,,Private,The King's Regiment (Liverpool),,25th Bn.,United Kingdom,'89237',CAMBERWELL OLD CEMETERY,107. 26649.,"Son of George and Eliza Thacker, of Peckham; husband of Helena Mary Thacker, of 116, Copleston Rd., Peckham, London."
389192,THACKER,,J,22,,20/02/1919,,Private,Middlesex Regiment,,5th Bn.,United Kingdom,'L/14364',HESTON (ST. LEONARD) CHURCHYARD,N. 15.,
396879,THACKER,,J,,,08/05/1921,,Private,North Staffordshire Regiment,,1st/5th Bn.,United Kingdom,'203157',UTTOXETER CEMETERY,R.C. I. 128.,
4005096,THACKER,JAMES HENRY,J H,18,,01/01/1915,,Private,Royal Marine Light Infantry,,"H.M.S. ""Formidable.""",United Kingdom,'CH/17955',CHATHAM NAVAL MEMORIAL,13.,"Son of Mr. W. J. and Mrs. L. J. Thacker, of 3, Lestock Place, East St., Walworth, London. Native of Camberwell. London."
403607,THACKER,,H J,,,05/10/1915,,Serjeant,Royal Warwickshire Regiment,,,United Kingdom,'3738',BIRMINGHAM (LODGE HILL) CEMETERY,Screen Wall. B10. 2. 213C.,
436189,THACKER,WALTER,W,45,,02/09/1917,,Private,Royal Engineers,Labour Corps,9th Labour Bn.,Belgium,'122719',CANADA FARM CEMETERY,II. G. 25.,"Son of William and Maria Thacker, of Croydon, Royston, Herts.; husband of L. Thacker, of 54, Western Rd., Burnham-on-Crouch, Essex."
43720,THACKER,,F G,,,02/06/1918,,Private,Queen's Own (Royal West Kent Regiment),,7th Bn.,France,'29396',"RIBEMONT COMMUNAL CEMETERY EXTENSION, SOMME",IV. B. 3.,
446734,THACKER,,W,37,,31/07/1917,,Gunner,Royal Garrison Artillery,,301st Siege Bty.,Belgium,'366215',YPRES TOWN CEMETERY EXTENSION,III. B. 13.,"Husband of Frances Thacker, of Sturston Rd., Ashbourne, Derbyshire."
473956,THACKER,PERCY WILLIAM JAMES,P W J,20,,14/06/1920,,Air Mechanic 1st Class,Royal Air Force,,14th Sqdn.,Egypt,'333723',SUEZ WAR MEMORIAL CEMETERY,B. 80.,"Son of George William and Emily Mary Thacker, of 1, Lime Kiln Lane, Thetford, Norfolk."
480740,THACKER,FRANK,F,18,,07/02/1916,,Private,East Yorkshire Regiment,,1st/4th Bn.,Belgium,'4455',MAPLE COPSE CEMETERY,Sp. Mem. F. 1.,"Son of Joseph Henry and Sarah Jane Thacker, of 23, St. Mary's Terrace, Beverley."
506399,THACKER,STANLEY ARTHUR,S A,22,,18/05/1917,,Lance Corporal,Middlesex Regiment,,11th Bn.,France,'50092',ETAPLES MILITARY CEMETERY,XVIII. O. 17A.,"Son of Mr. and Mrs. D. Thacker, of Eddystone Villa, Kirkley Run West, Lowestoft."
530344,THACKER,FRED,F,19,,02/06/1918,,Private,Worcestershire Regiment,,2nd/8th Bn.,France,'207425',"ST. VENANT-ROBECQ ROAD BRITISH CEMETERY, ROBECQ",II. B. 20.,"Son of Frank William and Annie Sophia Thacker, of 1, Beakes Rd., Bearwood, Smethwick, Birmingham. Native of Erdington, Birmingham."
536873,THACKER,LESLIE WILFRED,L W,20,,25/10/1918,,Lance Corporal,Middlesex Regiment,,"""C"" Coy. 1st Bn.",France,'53069',AWOINGT BRITISH CEMETERY,II. D. 8.,"Son of Sarah Thacker, of 68, Englefield Rd., Canonbury, London, and the late John Thomas Thacker."
543728,THACKER,ARTHUR COLIN,A C,24,,25/09/1916,,Private,Grenadier Guards,,2nd Bn.,France,'24058',"GUARDS' CEMETERY, LESBOEUFS",Sp. Mem. 75.,"Son of John and Sarah Thacker, of 27, London Rd., Chesterton, Stoke-on-Trent."
550417,THACKER,,P H,19,,03/09/1916,,Private,Royal Warwickshire Regiment,,15th Bn.,France,'1498',"DELVILLE WOOD CEMETERY, LONGUEVAL",XXV. D. 6.,"Son of F. W. and Emma Etta Thacker, of 12, Reddicap Hill, Sutton Coldfield, Birmingham."
554054,THACKER,,A E,,,22/07/1916,,Private,Queen's Own (Royal West Kent Regiment),,1st Bn.,France,'G/5023',"CATERPILLAR VALLEY CEMETERY, LONGUEVAL",XV. H. 3.,
564401,THACKER,SIDNEY FREDERICK,S F,20,,23/06/1916,,Rifleman,London Regiment,,17th Bn.,France,'2886',"TRANCHEE DE MECKNES CEMETERY, AIX-NOULETTE",E. 2.,Son of the late Henry and Clara Thacker.
582523,THACKER,THOMAS CHARLES,T C,28,M M,07/11/1918,,Corporal,King's Royal Rifle Corps,,4th Bn.,France,'R/10974',ST. REMY-CHAUSSEE COMMUNAL CEMETERY,In South-East part.,"Son of T. and S. Thacker, of 39, Piggott St., Wimblebury, Hednesford, Staffs., husband of Florence May Thacker, of 28, Maxton Rd., Dover."
630452,THACKER,,T R,,,16/03/1918,,Private,Royal Warwickshire Regiment,,9th Bn.,Iraq,'2645',AMARA WAR CEMETERY,XII. E. 6.,
651483,THACKER,,H,,,02/11/1917,,Private,London Regiment,,10th Bn.,Israel and Palestine (including Gaza),'420426',GAZA WAR CEMETERY,XIV. B. 12.,
68139,THACKER,WILLIAM WRIGHT,W W,22,,24/03/1917,,Private,Sherwood Foresters (Notts and Derby Regiment),,2nd Bn.,France,'17852',"PHILOSOPHE BRITISH CEMETERY, MAZINGARBE",I. N. 18.,"Adopted son of Mrs. P. Wright, of 16, Whitfield St., Newark, Notts."
686376,THACKER,WILLIAM SHAW,W S,,,07/08/1915,,Private,North Staffordshire Regiment,,17th Bn.,Turkey (including Gallipoli),'12875',HELLES MEMORIAL,Panel 171 to 173.,
777126,THACKER,CHARLES PERCY,C P,19,,24/03/1918,,Private,East Surrey Regiment,,12th Bn.,France,'35995',ARRAS MEMORIAL,Bay 6.,"Son of Clark and Jessie Elizabeth Thacker, of I, Essex Rd., Boreham Wood, Herts."
777127,THACKER,FREDERICK GEORGE,F G,,,24/03/1918,,Able Seaman,Royal Naval Volunteer Reserve,,Anson Bn. R.N. Div.,France,'R/4724',ARRAS MEMORIAL,Bay 1.,
777128,THACKER,WILLIAM ALFRED,W A,19,,12/05/1917,,Second Lieutenant,Yorkshire Regiment,South Staffordshire Regiment,7th Bn.,France,,ARRAS MEMORIAL,Bay 5.,"Only son of Ernest and Gertrude Emily Thacker, of ""Beechcroft"", Sandwell St., Walsall, Staffs. A student at Cambridge. Gazetted Nov.,1916."
815510,THACKER,EDWIN SAMUEL,E S,,,21/12/1916,,Private,Duke of Cornwall's Light Infantry,,7th Bn.,France,'28959',THIEPVAL MEMORIAL,Pier and Face 6 B.,
815511,THACKER,JOHN,J,,,17/02/1917,,Able Seaman,Royal Naval Volunteer Reserve,,Howe Bn. R.N. Div.,France,'R/178',THIEPVAL MEMORIAL,Pier and Face 1 A.,
827372,THACKER,ARTHUR,A,26,,22/10/1917,,Corporal,Lancashire Fusiliers,,18th Bn.,Belgium,'41112',TYNE COT MEMORIAL,Panel 54 to 60.,"Son of Frank William and Annie Sophia Thacker, of 1, Beakes Rd., Bearwood, Birmingham."
827373,THACKER,ARTHUR LESLIE,A L,,,04/10/1917,,Private,Hampshire Regiment,,1st Bn.,Belgium,'38481',TYNE COT MEMORIAL,Panel 88 to 90.,
83548,THACKER,FREDERICK GEORGE,F G,19,,01/04/1918,,Gunner,Royal Field Artillery,,"""A"" Bty. 178th Bde.",France,'222387',DOULLENS COMMUNAL CEMETERY EXTENSION NO.1,VI. F. 23.,"Son of Mr. and Mrs. G. W. Thacker, of 46, Pennell St., Lincoln."
866323,THACKER,HERBERT,H,19,,12/04/1918,,Private,Durham Light Infantry,,1st/5th Bn.,Belgium,'81693',PLOEGSTEERT MEMORIAL,Panel 8 and 9.,"Son of Mrs. Louisa Thacker, of 140, Burton Rd., Lincoln."
99793,THACKER,WILFRID,W,22,,25/09/1917,,Gunner,Royal Garrison Artillery,,146th Heavy Bty.,Belgium,'294747',YPRES RESERVOIR CEMETERY,I. A. 82.,"Son of Mr. C. and Mrs. J. Thacker, of Thirkella, Hull."
2270293,THACKER-DAY,ERIC NORMAN,E N,26,,25/12/1944,,Lance Corporal,Hampshire Regiment,,5th Bn.,Czech Republic,'5503343',PRAGUE WAR CEMETERY,I. E. 4.,"Son of Albert John and Alice Elizabeth Thacker-Day, of Bournemouth, Hampshire; husband of Marjorie Joy Thacker-Day, of Kinson, Bournemouth."
